<!DOCTYPE html>
<html lang="zh-Hans">
<head><link rel=manifest href=/manifest.json><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">

    <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="墨问非名">



<meta name="description" content="应墨问大大的要求来写个修图教程~   感觉汉化组里修图一直是一个长期人手不足的职位，我也见过一些因为缺少修图以致于迟迟无法发布的汉化作品。所以在此应邀写一些初级的内容，希望对有志修图的同志们有一些帮助。   虽然我做修图的时间并不长，但也一直在摸索怎样才能又好又快的的修图，方法是死的，思路是活的，科学的搭配能做出更好更快的效果~但是我这个教程是偏新手向的，仅仅为了演示方法，其中所用的并不一定是最快">
<meta name="keywords" content="汉化,修图,fhey">
<meta property="og:type" content="article">
<meta property="og:title" content="fhey-修图教程（一）常用工具">
<meta property="og:url" content="https://underdream.github.io/post/tutorial/fhey/fhey-tutorial-1/index.html">
<meta property="og:site_name" content="非名榭">
<meta property="og:description" content="应墨问大大的要求来写个修图教程~   感觉汉化组里修图一直是一个长期人手不足的职位，我也见过一些因为缺少修图以致于迟迟无法发布的汉化作品。所以在此应邀写一些初级的内容，希望对有志修图的同志们有一些帮助。   虽然我做修图的时间并不长，但也一直在摸索怎样才能又好又快的的修图，方法是死的，思路是活的，科学的搭配能做出更好更快的效果~但是我这个教程是偏新手向的，仅仅为了演示方法，其中所用的并不一定是最快">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuiis38dj20gt0pqgo3.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuikaql7j20f706t3yw.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuil6uloj209302kt8j.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuim2j3sj205606rgli.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuink5g3j20ob0cmaaz.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuiowlw6j20n40k0dhb.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuiq7eldj20d809n0st.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuirccgdj208t0e5q33.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuis6q4gj20aa01sglf.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuittjovj20qc0ridhy.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuiv8nfrj20p304x0sq.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuiwjyldj20um0ewtac.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuixl6plj202101m0ms.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuiyyplpj20hl08tmxj.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj067mjj20a60akglm.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj14vh4j201x01t741.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj2unetj20hu0h374y.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj3zyavj204v03e3ya.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj55p6hj203u03swe9.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj61yaoj20do071aa8.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj727esj20a104xmx1.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj85f3jj20at095aa3.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj9tzzvj20um0eoabu.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujbh8o1j20e405mjrh.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujcpzm9j20cf09774d.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujdr0gxj20go01tgli.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujfwrnrj20um0d375w.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujh1s5ij201s01l0lf.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujictvvj20mh0e5jrw.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujjmcroj20ev07z74d.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujklt92j202401s0se.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujlsxk8j20um0bcdh0.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujn205hj20rq0ba0tg.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujo4t47j2032042a9u.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujp1ys6j20830a3dfs.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujq0g2bj206d0e5749.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujr1b8tj20560fgq2t.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujsb6yij20dq09d3yo.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujtj868j20g408w74d.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujuwql0j20es0ddaaj.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujvz296j20f10bgjro.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujy0adbj20ni0fkgmk.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk0k4ilj20um0iq765.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk1y27cj20mj0g3q46.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk34w0ij207t05sdfr.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk44k6qj209206et8n.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk5pm3ej20gr0j5dgt.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk79opbj20e50jxjrz.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk8hlb8j208405ot8m.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk9rkcyj20br0g1aaj.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukauhdzj204y0e7746.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukc07wwj205s0ltq2z.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukdddmqj20f10m20tf.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukem6z1j20dy0kawf1.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukg5s4vj20dy0kaq3j.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukha7b0j208w0f3aab.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuki5aphj20610c10su.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukjbt0gj20900cr74e.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukkmwbbj20kp0ekwf5.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukm0pvuj20fk0d83z3.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukn87ppj20df07vwei.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuko6hg1j20690ds74a.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukq7hk3j20q00crab2.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukrkg73j20fi08w0t2.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuktbhaej20um0hnacc.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukv48k2j20ul17q0xz.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukw204ij202201o0rs.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukxjpxmj20nr0iuq3k.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukyl084j20e50juglx.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukzrn8wj20dp0hjdfy.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwul1f6dtj20hn0koq30.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwul2vpgaj20ul04hmxm.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwul43exqj20np0j4t93.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwul5ln62j20ul0en0t3.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwul6tz5rj20ul0alglz.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwul7q7raj20um06l0sv.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwul8toufj208s0e3dft.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwula5tc8j20ul06xq2y.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwulbfylgj20um08ot90.jpg">
<meta property="og:updated_time" content="2015-09-21T17:56:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fhey-修图教程（一）常用工具">
<meta name="twitter:description" content="应墨问大大的要求来写个修图教程~   感觉汉化组里修图一直是一个长期人手不足的职位，我也见过一些因为缺少修图以致于迟迟无法发布的汉化作品。所以在此应邀写一些初级的内容，希望对有志修图的同志们有一些帮助。   虽然我做修图的时间并不长，但也一直在摸索怎样才能又好又快的的修图，方法是死的，思路是活的，科学的搭配能做出更好更快的效果~但是我这个教程是偏新手向的，仅仅为了演示方法，其中所用的并不一定是最快">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuiis38dj20gt0pqgo3.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="非名榭" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>fhey-修图教程（一）常用工具 | 非名榭</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head></html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/uploads/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">墨问非名</a></h1>
        </hgroup>

        
        <p class="header-subtitle">墨问非名的Hexo博客</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:anywaywillgo@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/alicewish" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Alicewish" title="GitHub"></a>
                            
                                <a class="fa V2EX" href="https://www.v2ex.com/member/Alicewish" title="V2EX"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎"></a>
                            
                                <a class="fa 豆瓣" href="http://douban.com/people/Alicewish" title="豆瓣"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书"></a>
                            
                                <a class="fa Coding" href="https://coding.net/u/alicewish" title="Coding"></a>
                            
                                <a class="fa bilibili" href="https://space.bilibili.com/2329324/#/" title="bilibili"></a>
                            
                                <a class="fa Google" href="https://plus.google.com/anywaywillgo" title="Google"></a>
                            
                                <a class="fa Twitter" href="https://twitter.com/AnyWayWillGo" title="Twitter"></a>
                            
                                <a class="fa LOFTER" href="http://underdream.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
                        
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/action-lab/">Action Lab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/after-story/">After Story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bombshells/">Bombshells</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comixology/">ComiXology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dc/">DC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dceased/">DCeased</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dark-horse/">Dark Horse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/earth-2-society/">Earth 2 Society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exorsisters/">Exorsisters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gotham-academy/">Gotham Academy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gotham-city-garage/">Gotham City Garage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heart-in-a-box/">Heart in a Box</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/">Image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/injustice/">Injustice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/injustice-gods-among-us/">Injustice - Gods Among Us</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/injustice-ground-zero/">Injustice - Ground Zero</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/injustice-2/">Injustice 2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/injustice-vs-masters-of-the-universe/">Injustice Vs. Masters of the Universe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marvel/">Marvel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/naomi/">Naomi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/savior/">Savior</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/simple-comic/">Simple Comic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/superior-iron-man/">Superior Iron Man</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/talk-to-me/">Talk to Me</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-stone-king/">The Stone King</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tim-seeley/">Tim Seeley</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomboy/">Tomboy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unnatural/">Unnatural</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wango/">Wango</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wayward/">Wayward</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fhey/">fhey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不义联盟/">不义联盟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/修图/">修图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图源/">图源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/填字/">填字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦境/">梦境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧路词典/">欧路词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汉化/">汉化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生肉/">生肉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科学技术/">科学技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/说明/">说明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资源/">资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/输入法/">输入法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/销量/">销量</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>
                    
</div>
    </div>
    <div class="hide-left-col" title="隐藏侧栏">
        <i class="fa fa-angle-double-left"></i>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <!-- <a href="/" title="回到主页">墨问非名</a> -->
          <h1 class="header-author js-mobile-header hide">墨问非名</h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/uploads/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">墨问非名</a></h1>
            </hgroup>
            
            <p class="header-subtitle">墨问非名的Hexo博客</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <ul class="social">
                    
                        <a class="fa Email" target="_blank" href="mailto:anywaywillgo@gmail.com" title="Email"></a>
                    
                        <a class="fa 新浪微博" target="_blank" href="http://weibo.com/alicewish" title="新浪微博"></a>
                    
                        <a class="fa GitHub" target="_blank" href="https://github.com/Alicewish" title="GitHub"></a>
                    
                        <a class="fa V2EX" target="_blank" href="https://www.v2ex.com/member/Alicewish" title="V2EX"></a>
                    
                        <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                    
                        <a class="fa 知乎" target="_blank" href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎"></a>
                    
                        <a class="fa 豆瓣" target="_blank" href="http://douban.com/people/Alicewish" title="豆瓣"></a>
                    
                        <a class="fa 简书" target="_blank" href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书"></a>
                    
                        <a class="fa Coding" target="_blank" href="https://coding.net/u/alicewish" title="Coding"></a>
                    
                        <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/2329324/#/" title="bilibili"></a>
                    
                        <a class="fa Google" target="_blank" href="https://plus.google.com/anywaywillgo" title="Google"></a>
                    
                        <a class="fa Twitter" target="_blank" href="https://twitter.com/AnyWayWillGo" title="Twitter"></a>
                    
                        <a class="fa LOFTER" target="_blank" href="http://underdream.lofter.com/" title="LOFTER"></a>
                    
                </ul>
            </nav>
        </header>
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-fhey-tutorial-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/post/tutorial/fhey/fhey-tutorial-1/" class="article-date">
      <time datetime="2015-09-21T17:56:29.000Z" itemprop="datePublished">2015-09-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      fhey-修图教程（一）常用工具
    </h1>
  

        
        	<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2,346字</span>
      </span>
    </span>

    <span>&nbsp; | &nbsp;</span>

    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">8分</span>
      </span>
    </span>
    
	                
		
			<span id="busuanzi_container_page_pv" style="display:none">
				<span id="page-visit" title="本文总阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span>&nbsp; | &nbsp;</span> 阅读次数：
					<span id="busuanzi_value_page_pv">
					</span>
				</span>
	  		</span>
		
	
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        
        	<br>
        	<br>
        
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/tutorial/">Tutorial</a><a class="article-category-link" href="/categories/tutorial/fhey/">fhey</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fhey/">fhey</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/修图/">修图</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/汉化/">汉化</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>应墨问大大的要求来写个修图教程~  </p>
<p>感觉汉化组里修图一直是一个长期人手不足的职位，我也见过一些因为缺少修图以致于迟迟无法发布的汉化作品。所以在此应邀写一些初级的内容，希望对有志修图的同志们有一些帮助。  </p>
<p>虽然我做修图的时间并不长，但也一直在摸索怎样才能又好又快的的修图，方法是死的，思路是活的，科学的搭配能做出更好更快的效果~但是我这个教程是偏新手向的，仅仅为了演示方法，其中所用的并不一定是最快捷的，希望大家不要被误导了~  </p>
<p>在我看来，修图教程其实就是告诉你【如何熟练的有针对性的使用PS的技巧】。因为不太清楚新手向的要怎么写，我就拿自己正在做的图做个例子吧!对内容有疑问都可以在评论里说，我会解答的XD  </p>
<p>修图的方法其实就那简单的几种，常见的有<code>仿制图章、修补工具、内容识别、涂抹工具、钢笔工具、套索工具</code>等等，而且一种效果可以用多种方法实现。复杂的修图则大都是多种方式混合在一起。  </p>
<p>以此图为例，我来说一下简单的字体修改（钢笔工具的使用）；修补工具+仿制图章的使用，以及拆东墙补西墙的修补方法.  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuiis38dj20gt0pqgo3.jpg" referrerpolicy="no-referrer">  </p>
<a id="more"></a>  
<p>通常，在需要做字的时候，最好是先做好字-定好位置-再修图，这样可以省掉被遮住的部分，减少修图的工作量。  </p>
<h2 id="一、简单的字体设计"><a href="#一、简单的字体设计" class="headerlink" title="一、简单的字体设计"></a>一、简单的字体设计</h2><p>观察这个字体，感觉是在无衬线字体的基础上在边角做了些修饰。于是我们对应的中文字体最好也选择无衬线的黑体。（无衬线体和衬线体的具体定义请百度，简单来说就是黑体和宋体的区别）  </p>
<p>我选择的是【蒙纳超刚黑】，这个字体的优势是笔画简单，基本没有转折，易于修改。（注：这个字体需要使用繁体输入法，才会正确显示字体）  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuikaql7j20f706t3yw.jpg" referrerpolicy="no-referrer">  </p>
<p>在文字图层上右键，选择<code>转换成形状</code>  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuil6uloj209302kt8j.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuim2j3sj205606rgli.jpg" referrerpolicy="no-referrer">  </p>
<p>然后给他做描边。  </p>
<p>这里有个小知识，描边分两种，一种是PS的图层样式中的描边（上），一种是形状图层的描边（下）。一种是圆角，一种是直角/尖角。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuink5g3j20ob0cmaaz.jpg" referrerpolicy="no-referrer">  </p>
<p>这次字体我选择了形状的描边，设置位置如下：（此功能似乎要CS6以上版本才有，我也不太确定..）  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuiowlw6j20n40k0dhb.jpg" referrerpolicy="no-referrer">  </p>
<p>之后，做字体的渐变。  </p>
<p>选中图层后，点下图位置，选择渐变叠加，弹出图层样式的界面。（之前说的另一种描边也是在这里做）  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuiq7eldj20d809n0st.jpg" referrerpolicy="no-referrer"> <img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuirccgdj208t0e5q33.jpg" referrerpolicy="no-referrer">  </p>
<p>点击这个渐变条<img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuis6q4gj20aa01sglf.jpg" referrerpolicy="no-referrer">  </p>
<p>在弹出的界面上，双击这个黑色小箭头（或者单击选中，点颜色后面的色块）吸取原字体中最下面的浅蓝色。  </p>
<p>（解说：四个小箭头中，上面两个代表透明度，黑色为100%，白色为0%，灰色是中间值。下面两个代表颜色，左边为下，右边为上）  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuittjovj20qc0ridhy.jpg" referrerpolicy="no-referrer">  </p>
<p>滑动白色小箭头和菱形小方块来调整颜色所占的比例。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuiv8nfrj20p304x0sq.jpg" referrerpolicy="no-referrer">  </p>
<p>这样，渐变就做好了  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuiwjyldj20um0ewtac.jpg" referrerpolicy="no-referrer">  </p>
<p>接下来，做字形的微调。  </p>
<p>选择 <img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuixl6plj202101m0ms.jpg" referrerpolicy="no-referrer">直接选择工具在【时】字上单击，选中（即描点显示状态）（这一步也可以选择钢笔工具后按住ctrl直接单击）  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuiyyplpj20hl08tmxj.jpg" referrerpolicy="no-referrer">  </p>
<p>注意：鼠标为黑色小箭头时可以直接点击字选中，白色小箭头则要点击字的边缘（也就是钢笔的路径部分）  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj067mjj20a60akglm.jpg" referrerpolicy="no-referrer">  </p>
<p>黑色是选择单个路径的（文字转形状后是变成了一个个单独的路径） ，直接就是全部选中（描点是黑色）的状态  </p>
<p>白色是选描点的，点路径显示描点的时候，描点都是空白未选中状态  </p>
<p>切换钢笔工具<img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj14vh4j201x01t741.jpg" referrerpolicy="no-referrer"> 在最左侧 新增两个描点  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj2unetj20hu0h374y.jpg" referrerpolicy="no-referrer">  </p>
<p>按住CTRL，选中左上角的描点，按小键盘←，点两下，往左边移动两像素  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj3zyavj204v03e3ya.jpg" referrerpolicy="no-referrer">  </p>
<p>同理，左下角也移动两像素  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj55p6hj203u03swe9.jpg" referrerpolicy="no-referrer">  </p>
<p>同理，其他的字也是这样，在边角加描点，移动2-3个像素，  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj61yaoj20do071aa8.jpg" referrerpolicy="no-referrer">原文字体中这里做了上翘，在【无】也应该加一个这样的效果。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj727esj20a104xmx1.jpg" referrerpolicy="no-referrer">新增描点  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj85f3jj20at095aa3.jpg" referrerpolicy="no-referrer">移动位置  </p>
<p>最后效果  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuj9tzzvj20um0eoabu.jpg" referrerpolicy="no-referrer">  </p>
<p>这个字还差一层阴影，先复制图层，置于原图层下方，点击 关掉效果前的小眼睛（或者右键删除图层样式）  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujbh8o1j20e405mjrh.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujcpzm9j20cf09774d.jpg" referrerpolicy="no-referrer">  </p>
<p>修改颜色 和描边一致，将描边改成5，再将整个图层往下移动  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujdr0gxj20go01tgli.jpg" referrerpolicy="no-referrer">  </p>
<p>最终效果  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujfwrnrj20um0d375w.jpg" referrerpolicy="no-referrer">  </p>
<p>我这里只是说了一下非常简单的钢笔的用法，关于如何学钢笔工具，推荐一个教程  </p>
<p><a href="http://pcedu.pconline.com.cn/sj/pm/photoshop/rm/0812/1497116\_all.html?qq-pf-to=pcqq.group" target="_blank" rel="noopener">http://pcedu.pconline.com.cn/sj/pm/photoshop/rm/0812/1497116\_all.html?qq-pf-to=pcqq.group</a><br>这里有GIF演示，简单明了~  </p>
<h2 id="二、修补工具-仿制图章的使用"><a href="#二、修补工具-仿制图章的使用" class="headerlink" title="二、修补工具+仿制图章的使用"></a>二、修补工具+仿制图章的使用</h2><p>修图的时候，先要思考，观察一下这张图用什么方法合适。  </p>
<p>因为被遮住的地方是天空+建筑，规则物体可以利用局部复制的方法来减少工作量，比如窗户  </p>
<p>先看天空。  </p>
<p>天空是渐变色，旁边有不少空地，可以用修补工具。  </p>
<p>首先，复制一层背景（保留原图层是个好习惯）  </p>
<p>选择仿制图章<img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujh1s5ij201s01l0lf.jpg" referrerpolicy="no-referrer">  </p>
<p>按住ALT 在红框出点一下<img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujictvvj20mh0e5jrw.jpg" referrerpolicy="no-referrer">  </p>
<p>在右边将字切断<img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujjmcroj20ev07z74d.jpg" referrerpolicy="no-referrer">  </p>
<p>选择修补工具<img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujklt92j202401s0se.jpg" referrerpolicy="no-referrer">拖到左边无内容的部分  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujlsxk8j20um0bcdh0.jpg" referrerpolicy="no-referrer">  </p>
<p>这一块就完成了，除了一个小角  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujn205hj20rq0ba0tg.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujo4t47j2032042a9u.jpg" referrerpolicy="no-referrer">选中 往下拉  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujp1ys6j20830a3dfs.jpg" referrerpolicy="no-referrer">  </p>
<p>注意线要对准  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujq0g2bj206d0e5749.jpg" referrerpolicy="no-referrer"><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujr1b8tj20560fgq2t.jpg" referrerpolicy="no-referrer">  </p>
<p>同理，仿制图章打断-修补 这种方法适用于颜色不复杂的部分呢。（如纯色，近似色的渐变，星空等）  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujsb6yij20dq09d3yo.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujtj868j20g408w74d.jpg" referrerpolicy="no-referrer">  </p>
<h2 id="三、拆东墙补西墙（局部复制粘贴）"><a href="#三、拆东墙补西墙（局部复制粘贴）" class="headerlink" title="三、拆东墙补西墙（局部复制粘贴）"></a>三、拆东墙补西墙（局部复制粘贴）</h2><p>看下图，下面的窗户和上面的透视，形状都很相似，所以可以直接复制出来  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujuwql0j20es0ddaaj.jpg" referrerpolicy="no-referrer">  </p>
<p>稍微放大一点 就能完美贴合啦  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujvz296j20f10bgjro.jpg" referrerpolicy="no-referrer">  </p>
<p>同理，把另一边的窗子补上和窗棂补上。  </p>
<p>因为这里的颜色变化很微妙，窗户本身就自带淡淡的外发光，虽然看起来是纯色，但直接画还是会有BUG，所以才用了稍微繁琐一点的局部复制的方法。这里要注意，粘贴的时候难免会有一些很明显的边缘，这个时候需要用软一点的笔刷将之擦得柔和一点。颜色有比较明显变化的，可以用柔角笔刷降低透明度，画一层淡淡的过渡色。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwujy0adbj20ni0fkgmk.jpg" referrerpolicy="no-referrer">  </p>
<p>没有盖住的部分用画笔补一下  </p>
<p>现在看这一块，基本都被挡住，不知道背景是怎样怎么办？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk0k4ilj20um0iq765.jpg" referrerpolicy="no-referrer">  </p>
<p>靠脑补！比如下图，看着是不是很相似？复制一个过去  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk1y27cj20mj0g3q46.jpg" referrerpolicy="no-referrer">  </p>
<p>拉长  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk34w0ij207t05sdfr.jpg" referrerpolicy="no-referrer"> <img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk44k6qj209206et8n.jpg" referrerpolicy="no-referrer">  </p>
<p>曲线调亮  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk5pm3ej20gr0j5dgt.jpg" referrerpolicy="no-referrer">  </p>
<p>调低饱和度  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk79opbj20e50jxjrz.jpg" referrerpolicy="no-referrer">  </p>
<p>处理下边缘  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk8hlb8j208405ot8m.jpg" referrerpolicy="no-referrer">  </p>
<p>用局部复制方法+画笔 补上转角处 将窗户复制到下面  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuk9rkcyj20br0g1aaj.jpg" referrerpolicy="no-referrer">  </p>
<p>从这边复制转角 复制两层 做一个新的长的转角  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukauhdzj204y0e7746.jpg" referrerpolicy="no-referrer">  </p>
<p>用魔棒去除周围其他的颜色（容差小一点）  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukc07wwj205s0ltq2z.jpg" referrerpolicy="no-referrer">  </p>
<p>移到这边  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukdddmqj20f10m20tf.jpg" referrerpolicy="no-referrer">  </p>
<p>调整曲线和饱和度 将颜色调的和周围比较相近  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukem6z1j20dy0kawf1.jpg" referrerpolicy="no-referrer"> <img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukg5s4vj20dy0kaq3j.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukha7b0j208w0f3aab.jpg" referrerpolicy="no-referrer">  </p>
<p>这一块 思考了一下应该是个阳台，但画的效果并不好，于是我……用字盖住了他_(:з」∠)_  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuki5aphj20610c10su.jpg" referrerpolicy="no-referrer"> <img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukjbt0gj20900cr74e.jpg" referrerpolicy="no-referrer">  </p>
<p>移动后发现有BUG  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukkmwbbj20kp0ekwf5.jpg" referrerpolicy="no-referrer">  </p>
<p>隐藏修改图层 复制这块屋檐  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukm0pvuj20fk0d83z3.jpg" referrerpolicy="no-referrer">  </p>
<p>复制粘贴做出一张条  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukn87ppj20df07vwei.jpg" referrerpolicy="no-referrer">  </p>
<p>复制此处 粘贴成屋子的边缘  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuko6hg1j20690ds74a.jpg" referrerpolicy="no-referrer">  </p>
<p>其他部分也是各种复制粘贴——仿制图章——画笔，最后做成下图效果。  </p>
<p>但下面这里有点不太协调，应有点橘色的暖光造成的环境光  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukq7hk3j20q00crab2.jpg" referrerpolicy="no-referrer">  </p>
<p>新建一个图层，用柔角笔刷轻轻的画上一层橙色  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukrkg73j20fi08w0t2.jpg" referrerpolicy="no-referrer">  </p>
<p>最终效果  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuktbhaej20um0hnacc.jpg" referrerpolicy="no-referrer">  </p>
<p>为了演示方法，这张图我主要用的是局部复制的方法，这个方法也比较适合没有数位板的同学。  </p>
<p>实际上，这张用线稿来画会更快一些。  </p>
<p>修图其实就是各种方法的综合运用，选最合适自己的方法才是王道~  </p>
<h1 id="三、如何修星空-仿制图章-修补工具大法！"><a href="#三、如何修星空-仿制图章-修补工具大法！" class="headerlink" title="三、如何修星空 仿制图章+修补工具大法！"></a>三、如何修星空 仿制图章+修补工具大法！</h1><p>这里演示这张图。要去除的是下面的制作人员信息  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukv48k2j20ul17q0xz.jpg" referrerpolicy="no-referrer">  </p>
<p>这一张是很典型的星空/宇宙的环境，非常适合用修补大法来完成！  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukw204ij202201o0rs.jpg" referrerpolicy="no-referrer">选中仿制图章，按住ALT 选取红框部分，再打断下面的部分  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukxjpxmj20nr0iuq3k.jpg" referrerpolicy="no-referrer">  </p>
<p>用修补工具选中下面的绿色，网上方移动  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukyl084j20e50juglx.jpg" referrerpolicy="no-referrer"><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwukzrn8wj20dp0hjdfy.jpg" referrerpolicy="no-referrer">  </p>
<p>这块就变成星空了~  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwul1f6dtj20hn0koq30.jpg" referrerpolicy="no-referrer">  </p>
<p>同理 打断剩下的  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwul2vpgaj20ul04hmxm.jpg" referrerpolicy="no-referrer"><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwul43exqj20np0j4t93.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwul5ln62j20ul0en0t3.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwul6tz5rj20ul0alglz.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwul7q7raj20um06l0sv.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwul8toufj208s0e3dft.jpg" referrerpolicy="no-referrer">  </p>
<p>修补工具难免会出现一些不太和谐的地方 不要紧，继续用修补工具把他们干掉  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwula5tc8j20ul06xq2y.jpg" referrerpolicy="no-referrer">  </p>
<p>最终效果  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwulbfylgj20um08ot90.jpg" referrerpolicy="no-referrer">  </p>
<p>感谢看到了最后的朋友！如果对内容有任何疑问都可以在评论里问我，有什么想学的也可以告诉我，我可以做在下一次的教程里。  </p>
<p>在最后打一个广告,我有一个修图交流群，群号【466848977】欢迎修图和对修图有兴趣的人加群~多交流交流技术共同进步</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/post/tutorial/fhey/fhey-tutorial-2/">
                    fhey-修图教程（二）内容识别
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/post/comic/translated/image/wayward/issue-4/">
                    【不羁灵途】【04】【墨问非名】
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、简单的字体设计"><span class="toc-text">一、简单的字体设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、修补工具-仿制图章的使用"><span class="toc-text">二、修补工具+仿制图章的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、拆东墙补西墙（局部复制粘贴）"><span class="toc-text">三、拆东墙补西墙（局部复制粘贴）</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#三、如何修星空-仿制图章-修补工具大法！"><span class="toc-text">三、如何修星空 仿制图章+修补工具大法！</span></a>
        
    </li></div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
        if ($(".left-col").is(":hidden")) {
          $("#tocButton").attr("value", yiliaConfig.toc[1]);
        }
    </script>





    
      	<section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'false',
        verify: 'false',
        app_id: "uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz",
        app_key: "Q86kXJvREzt2OB3oKTg6pGY0",
        placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
        avatar: "mm"
      });
    </script>
</section>
	




    <div class="scroll" id="post-nav-button">
        
            <a href="/post/tutorial/fhey/fhey-tutorial-2/" title="上一篇: fhey-修图教程（二）内容识别">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/post/comic/translated/image/wayward/issue-4/" title="下一篇: 【不羁灵途】【04】【墨问非名】">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/dceased/issue-1/">【尸网】【01】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/qq-group-announcement-translation-tool/">【鸽子汉化组】【招新】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/comixology/the-stone-king/issue-2/">【石王】【02】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/valine-comment/">Valine评论</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/comixology/the-stone-king/issue-1/">【石王】【01】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/wayward/issue-5/">【不羁灵途】【05】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/exorsisters/issue-2/">【汉化】【驱魔姐妹】【02】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/bombshells/issue-4/">【炮火佳丽】【04】【战斗1/3】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/gotham-city-garage/issue-4/">【哥谭车库】【04】【泥之峡谷】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/gotham-city-garage/issue-3/">【哥谭车库】【03】【牛刀初试】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/exorsisters/issue-1/">【汉化】【驱魔姐妹】【01】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/code/python/qq-group-announcement-translation-tool/">【美漫自动汉化工具群宣】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/naomi/issue-1/">【汉化】【娜奥米】【01】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/code/python/auto-lettering-tool/">【美漫汉化工具】【自动填字过程】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/code/python/thoughts-on-whiten-tool/">【美漫汉化工具】想做一个自动涂白器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/code/python/comichron-sales-downloader/">【comichron历史销量下载器 v1.0 by 墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/app/mac/simple-comic-localization/">【Mac漫画阅读器】【Simple Comic 1.7.1 汉化版】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-72/">【生肉】【不义联盟2】【72】【再见】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-vs-masters-of-the-universe/issue-2/">【生肉】【不义联盟VS宇宙的巨人希曼】【02】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-71/">【生肉】【不义联盟2】【71】【干活】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-70/">【生肉】【不义联盟2】【70】【美好结局】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-69/">【生肉】【不义联盟2】【69】【爱与控心】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/code/python/bulk-download-worldwidetorrents-torrents/">【批量下载worldwidetorrents种子】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-68/">【生肉】【不义联盟2】【68】【和平会谈】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-vs-masters-of-the-universe/issue-1/">【生肉】【不义联盟VS宇宙的巨人希曼】【01】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-67/">【生肉】【不义联盟2】【67】【回到地球】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-66/">【生肉】【不义联盟2】【66】【最后一站】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/sales/superman-action-comics-sales/">【超人动作漫画销量】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/sales/superman-sales/">【超人销量】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/sales/batman-sales/">【蝙蝠侠销量】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-easy-charts-in-hexo/">在Hexo博客中使用easy-charts来画图</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/image/unnatural/issue-1/">【生肉】【不自然】【01】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-echarts-in-hexo/">在Hexo博客中使用ECharts来画图</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-65/">【生肉】【不义联盟2】【65】【布莱尼亚克】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-plantuml-in-hexo/">在Hexo博客中使用PlantUML来画UML</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-64/">【生肉】【不义联盟2】【64】【战争】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-63/">【生肉】【不义联盟2】【63】【暴狼不该得到灯戒】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-music-in-hexo/">在Hexo博客中插入音乐</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hexo-theme-yelee-config/">Hexo博客Yelee主题配置</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-62/">【生肉】【不义联盟2】【62】【急需招兵买马】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hexo-package-config/">Hexo博客package配置</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hexo-theme-next-config/">Hexo博客NexT主题配置</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-61/">【生肉】【不义联盟2】【61】【战争伤亡】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hexo-site-config/">Hexo博客站点配置</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hexo-add-sequence/">为 Hexo 增加时序图解析功能</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-flowchart-in-hexo/">在Hexo博客中插入流程图的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-sequence-in-hexo/">在Hexo博客中插入时序图的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-mathjax-in-hexo/">在Hexo博客中插入Mathjax公式的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/markdown/welcome-to-stackedit/">Welcome to StackEdit</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-note-tag-in-hexo/">在Hexo博客中插入Note提示块标签的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/note/blog/alicewish/update-20180528/">【非名居】【功能更新】【20180528】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-bilibili-video-in-hexo/">在Hexo博客中插入bilibili视频的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-youtube-video-in-hexo/">在Hexo博客中插入Youtube视频的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/markdown/welcome-to-cmd-markdown/">欢迎使用 Cmd Markdown 编辑阅读器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/note/blog/alicewish/update-20180414/">【非名居】【功能更新】【20180414】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/lizi-lake/无病呻吟/">无病呻吟</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-2/issue-1/">【不义联盟2】【01】【两颗飞速的子弹-第1部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-7/">墨问非名-汉化教程7——【6分钟带你了解汉化】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/dorisdc/injustice-sin-of-love/">Injustice：The Sin of Love（爱之罪，PWP）</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/front-matter/">Front-matter</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/gotham-city-garage/issue-2/">【哥谭车库】【02】【始于希望】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/gotham-city-garage/issue-1/">【哥谭车库】【01】【真实世界】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/secretbutler/another-ending-side-story-twelve-years/">另一种结局(十二年番外)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/private/busmhr-4490/su18-econ-4400-elem-econometrics-11376/">SU18 ECON 4400 - Elem Econometrics (11376)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/note/blog/alicewish/update-20180212/">【非名居】【功能更新】【20180212】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-6/">墨问非名-汉化教程6——自动填字脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/secretbutler/another-ending-side-story-main/">另一种结局(主线番外)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/secretbutler/another-ending-side-story-seven-days/">另一种结局(七日番外)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-ground-zero/issue-3/">【不义联盟-原爆点】【03】【副手们-第1部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/secretbutler/another-ending/">【超蝠同人(不义AU)】另一种结局</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/linglinger/labyrinth/">The Labyrinth 迷宫</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-ground-zero/issue-2/">【不义联盟-原爆点】【02】【一切糟糕都将终结-第2部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-ground-zero/issue-1/">【不义联盟-原爆点】【01】【一切糟糕都将终结-第1部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dark-horse/heart-in-a-box/issue-3/">【黑马】【盒中之心】【03】【墨问非名&Shynola】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-40/">【不义联盟-第五年】【40】【真正的正义】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-39/">【不义联盟-第五年】【39】【最后一搏】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-38/">【不义联盟-第五年】【38】【乐子】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-37/">【不义联盟-第五年】【37】【一号地球】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-36/">【不义联盟-第五年】【36】【自杀任务】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-35/">【不义联盟-第五年】【35】【计划】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-34/">【不义联盟-第五年】【34】【看不见的真相】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-3/">【究极铁人】【03】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-1/">【究极铁人】【01】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-2/">【究极铁人】【02】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-4/">【究极铁人】【04】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-5/">【究极铁人】【05】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-6/">【究极铁人】【06】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-7/">【究极铁人】【07】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-8/">【究极铁人】【08】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-9/">【究极铁人】【09】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-33/">【不义联盟-第五年】【33】【确切罪证】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-32/">【不义联盟-第五年】【32】【一夫当关】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-31/">【不义联盟-第五年】【31】【精确打击】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-30/">【不义联盟-第五年】【30】【承诺】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-29/">【不义联盟-第五年】【29】【王座】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-ground-zero/issue-3/">【生肉】【不义联盟-原爆点】【03】【副手们-第1部分】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-ground-zero/issue-2/">【生肉】【不义联盟-原爆点】【02】【一切糟糕都将终结-第2部分】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-28/">【不义联盟-第五年】【28】【抉择】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-8/">【喋血萝莉】【08】【圣所】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-ground-zero/issue-1/">【生肉】【不义联盟-原爆点】【01】【一切糟糕都将终结-第1部分】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-27/">【不义联盟-第五年】【27】【巴里】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-39/">【生肉】【不义联盟-第五年】【39】【最后一搏】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-26/">【不义联盟-第五年】【26】【选择-第2部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-7/">【喋血萝莉】【07】【熟识的恶魔】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-38/">【生肉】【不义联盟-第五年】【38】【乐子】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-6/">【喋血萝莉】【06】【天启】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-37/">【生肉】【不义联盟-第五年】【37】【一号地球】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-5/">【喋血萝莉】【05】【假先知】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-4/">【喋血萝莉】【04】【血狂】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-3/">【喋血萝莉】【03】【出殡日】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-2/">【喋血萝莉】【02】【蜕变】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-1/">【喋血萝莉】【01】【噩耗】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-36/">【生肉】【不义联盟-第五年】【36】【自杀任务】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-35/">【生肉】【不义联盟-第五年】【35】【计划】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-34/">【生肉】【不义联盟-第五年】【34】【看不见的真相】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-33/">【生肉】【不义联盟-第五年】【33】【确切罪证】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/dream-scroll/">梦境卷轴</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/how-dreams-start/">梦境开始之处</a></li><li class="post-list-item"><a class="post-list-link" href="/post/resource/comic-sites-collect/">漫画资源站合辑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-32/">【生肉】【不义联盟-第五年】【32】【一夫当关】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-25/">【不义联盟-第五年】【25】【选择-第1部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-24/">【不义联盟-第五年】【24】【刀锋边缘】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-23/">【不义联盟-第五年】【23】【生日】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-31/">【生肉】【不义联盟-第五年】【31】【精确打击】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/resource/anywaywillgo-share/">【anywaywillgo度盘下载】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/resource/mo-wen-fei-ming-share/">【墨问非名度盘下载】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/resource/site-instruction/">【资源】【墨问非名、anywaywillgo度盘合集】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/mi/mi-lettering-tutorial-2-3/">电解川-Mi汉化组填字教程2.3</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-30/">【生肉】【不义联盟-第五年】【30】【承诺】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/earth-2-society/issue-3/">【2号地球：会社】【03】【慰藉】【SLOMO&蓝披头士】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/flypy/">【输入法】【小鹤双拼】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/gotham-academy/issue-5/">【哥谭学院】【05】【保留最后一支舞】【SLOMO&MDC】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-22/">【不义联盟-第五年】【22】【怒气汹汹】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/comic-profits-sales/">【美漫盈利和销量关系】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-29/">【生肉】【不义联盟-第五年】【29】【王座】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/wango/wango-slomo-publish-steps/">Wango-SLOMO漫画发布流程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/tim-seeley-on-weibo/">Tim Seeley来微博了</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/alicewish/after-story/">【DC】【不义联盟】【After Story后日谈】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-5/">墨问非名-汉化教程5——自动分页填字</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/interview/injustice-interview-alfred/">不义联盟在阿福死亡情节后的访谈</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dark-horse/heart-in-a-box/issue-2/">【黑马】【盒中之心】【02】【墨问非名&酿青椒】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-19/">【不义联盟-第五年】【19】【自食其果】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-18/">【不义联盟-第五年】【18】【友谊的小船说翻就翻】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/bombshells/issue-3/">【炮火佳丽】【03】【参军3/3】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-17/">【不义联盟-第五年】【17】【凡人与力量】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/alicewish/talk-to-me/">【DC】【不义联盟】【Talk to Me言者无心】第1章【龙与虎】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-4/">墨问非名-汉化教程4——快速填字演示</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-16/">【不义联盟-第五年】【16】【革命者第2部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-15/">【不义联盟-第五年】【15】【革命者第1部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-14/">【不义联盟-第五年】【14】【投下阴影】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/batman-v-superman-injustice/">BvS&不义联盟</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-13/">【不义联盟-第五年】【13】【选边站】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/fhey/fhey-tutorial-4/">fhey-修图教程（四）简单字效的制作</a></li><li class="post-list-item"><a class="post-list-link" href="/post/app/mac/mac-essentials-eudict/">欧路词典的OCR取词功能</a></li><li class="post-list-item"><a class="post-list-link" href="/post/app/mac/mac-essentials-simple-comic/">Simple Comic——Mac看漫画必备</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/backup-comic/">墨问非名-美漫图源制作</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-12/">【不义联盟-第五年】【12】【三向混战】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-11/">【不义联盟-第五年】【11】【非常嫌犯】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-10/">【不义联盟-第五年】【10】【比扎罗超人奇事】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/fhey/fhey-tutorial-3/">fhey-修图教程（三）3D字的制作</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/bombshells/issue-2/">【炮火佳丽】【02】【参军2/3】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-3/">墨问非名-汉化教程3——一分钟填字法</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/earth-2-society/issue-2/">【2号地球：会社】【02】【守护天使】【蓝披头士&SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/wayward/issue-3/">【不羁灵途】【03】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/bombshells/issue-1/">【炮火佳丽】【01】【参军1/3】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/fhey/fhey-tutorial-2/">fhey-修图教程（二）内容识别</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/fhey/fhey-tutorial-1/">fhey-修图教程（一）常用工具</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/wayward/issue-4/">【不羁灵途】【04】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/earth-2-society/issue-1/">【2号地球：会社】【01】【星球陷落】【蓝披头士&SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/savior/issue-2/">【救世主】【02】【SLOMO&海洋】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dark-horse/heart-in-a-box/issue-1/">【黑马】【盒中之心】【01】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-2/">墨问非名-汉化教程2——绝对居中</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-1-example/">墨问非名-汉化教程1.1——批量法涂渐变实例</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-1/">墨问非名-汉化教程1——批量涂渐变</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/earth-2-society/issue-0/">【2号地球：会社】【00】【先睹为快】【蓝披头士】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/savior/issue-1/">【救世主】【01】【SLOMO&海洋】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/wayward/issue-2/">【不羁灵途】【02】【墨问非名&Wango】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/wayward/issue-1/">【不羁灵途】【01】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/interview/tom-taylor-returns-to-injustice-2/">【Tom Taylor回归不义联盟2】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/interview/tom-taylor-leaving-injustice/">【编剧Tom Taylor离开不义联盟】【脸书声明翻译】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/lieyue/lieyue-tutorial-1/">洌月-美漫汉化入门1.0</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/comic-book-lettering-comicraft-way/">Comic Book Lettering The Comicraft Way</a></li><li class="post-list-item"><a class="post-list-link" href="/post/note/slash/slash-glossary/">西方同人术语汇集(Slash Glossary)</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2019 墨问非名
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_uv" style="display:none">
                        <span id="site-visit_uv" title="本站访客数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit_pv" title="本站总访问量">
                            
								<span>| </span>
							
							<i class="fa fa-eye animated infinite pulser" aria-hidden="true"></i>
							<span id="busuanzi_value_site_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    <script type="application/javascript">
      var hide = false, leftWidth = 400;
      function hideLeftCol() {
        if (hide) {
          $(".left-col").width(leftWidth);
          $(".left-col .intrude-less").css('display', '');
          $("#tocButton").css('display', '');
          ($('#switch-btn').css('display') === 'block' && $('#switch-area').css('display') === 'block') || $('#toc').slideDown(320);
          $(".hide-left-col").css("left", leftWidth).html('<i class="fa fa-angle-double-left"></i>');
          $(".mid-col").css("left", leftWidth)
          $("#post-nav-button").css("left", leftWidth)
          $("#post-nav-button > a:nth-child(2)").css("display", "block")
          hide = false
        } else {
          $(".left-col").width(0);
          $(".left-col .intrude-less").css('display', 'none');
          $("#toc").css('display', 'none');
          $("#tocButton").css('display', 'none');
          $(".hide-left-col").css("left", 0).html('<i class="fa fa-angle-double-right"></i>');
          $(".mid-col").css("left", 0)
          $("#post-nav-button").css("left", 0)
          $("#post-nav-button > a:nth-child(2)").css("display", "none")
          if ($(".post-list").is(":visible")) {
            $("#post-nav-button .fa-bars,#post-nav-button .fa-times").toggle();
            $(".post-list").toggle();
          }
          hide = true
        }
      }
      $(".hide-left-col").click(function() {
        hideLeftCol()
      });
    </script>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

  </div>
<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1559284733923')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>