<!DOCTYPE html>
<html lang="zh-Hans">
<head><link rel=manifest href=/manifest.json><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">

    <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="墨问非名">



<meta name="description" content="BvS梦境中糅合了多部漫画的核心梗，但也并不拘泥于任何一作。作为不义粉列一下联想到的场景（有些除了字面并不相近）：   不义联盟BvS相似梗日常虐狗">
<meta name="keywords" content="不义联盟">
<meta property="og:type" content="article">
<meta property="og:title" content="BvS&amp;不义联盟">
<meta property="og:url" content="https://underdream.github.io/post/other/batman-v-superman-injustice/index.html">
<meta property="og:site_name" content="非名榭">
<meta property="og:description" content="BvS梦境中糅合了多部漫画的核心梗，但也并不拘泥于任何一作。作为不义粉列一下联想到的场景（有些除了字面并不相近）：   不义联盟BvS相似梗日常虐狗">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxfwt1rj21j816g11t.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwux632gjj21h80mktfm.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxxyq3ej20y616ctka.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwftaboj21hc150qez.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxd1dujj21hc150e05.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvdhpinj21hc150wvc.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvpztsrj21hc1504ce.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuv0j6xjj20qg150n9k.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxa7lroj20p3150k0r.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvncjclj21hc0i5q88.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvsvc3nj21hc150tsr.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwirca6j21hc150dzc.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwux3sjwvj21hc1501ky.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwu1wqhj21hc150k8c.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuw7oup5j21hc1501bp.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuuv0kzlj21hc1504bv.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuw0ln22j21hc150hdt.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvhwvj4j21hc1507ss.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxpzke4j21hc150qmz.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwans6jj21hc150wv7.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvl00qlj21j816gnkz.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxlp87oj21j816gnl6.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwwhzhmj20t80vytjo.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwux824ofj20fa124djn.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxuu9eaj20g6120zpf.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxifapuj212616cdv3.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuupx3grj213h2cw1h1.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwm8kgxj20wm1544eq.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwcfjxtj20ee0l0wgn.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuv7mglzj20lm11u10x.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxsrhy4j20rw0scqdw.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuv2kf0pj20jk13odk8.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvb1gvij20g213o0zq.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwqr1dij21hc15018f.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuv58fnvj21hc150h15.jpg">
<meta property="og:updated_time" content="2016-03-29T11:10:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BvS&amp;不义联盟">
<meta name="twitter:description" content="BvS梦境中糅合了多部漫画的核心梗，但也并不拘泥于任何一作。作为不义粉列一下联想到的场景（有些除了字面并不相近）：   不义联盟BvS相似梗日常虐狗">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxfwt1rj21j816g11t.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="非名榭" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>BvS&amp;不义联盟 | 非名榭</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head></html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/uploads/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">墨问非名</a></h1>
        </hgroup>

        
        <p class="header-subtitle">墨问非名的Hexo博客</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:anywaywillgo@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/alicewish" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Alicewish" title="GitHub"></a>
                            
                                <a class="fa V2EX" href="https://www.v2ex.com/member/Alicewish" title="V2EX"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎"></a>
                            
                                <a class="fa 豆瓣" href="http://douban.com/people/Alicewish" title="豆瓣"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书"></a>
                            
                                <a class="fa Coding" href="https://coding.net/u/alicewish" title="Coding"></a>
                            
                                <a class="fa bilibili" href="https://space.bilibili.com/2329324/#/" title="bilibili"></a>
                            
                                <a class="fa Google" href="https://plus.google.com/anywaywillgo" title="Google"></a>
                            
                                <a class="fa Twitter" href="https://twitter.com/AnyWayWillGo" title="Twitter"></a>
                            
                                <a class="fa LOFTER" href="http://underdream.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
                        
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/action-lab/">Action Lab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/after-story/">After Story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bombshells/">Bombshells</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comixology/">ComiXology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dc/">DC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dark-horse/">Dark Horse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/earth-2-society/">Earth 2 Society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exorsisters/">Exorsisters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gotham-academy/">Gotham Academy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gotham-city-garage/">Gotham City Garage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heart-in-a-box/">Heart in a Box</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/">Image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/injustice/">Injustice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/injustice-gods-among-us/">Injustice - Gods Among Us</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/injustice-ground-zero/">Injustice - Ground Zero</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/injustice-2/">Injustice 2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/injustice-vs-masters-of-the-universe/">Injustice Vs. Masters of the Universe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marvel/">Marvel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/naomi/">Naomi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/savior/">Savior</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/simple-comic/">Simple Comic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/superior-iron-man/">Superior Iron Man</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/talk-to-me/">Talk to Me</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-stone-king/">The Stone King</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tim-seeley/">Tim Seeley</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomboy/">Tomboy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unnatural/">Unnatural</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wango/">Wango</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wayward/">Wayward</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fhey/">fhey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不义联盟/">不义联盟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/修图/">修图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图源/">图源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/填字/">填字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦境/">梦境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧路词典/">欧路词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汉化/">汉化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生肉/">生肉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科学技术/">科学技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/说明/">说明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资源/">资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/输入法/">输入法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/销量/">销量</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>
                    
</div>
    </div>
    <div class="hide-left-col" title="隐藏侧栏">
        <i class="fa fa-angle-double-left"></i>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <!-- <a href="/" title="回到主页">墨问非名</a> -->
          <h1 class="header-author js-mobile-header hide">墨问非名</h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/uploads/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">墨问非名</a></h1>
            </hgroup>
            
            <p class="header-subtitle">墨问非名的Hexo博客</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <ul class="social">
                    
                        <a class="fa Email" target="_blank" href="mailto:anywaywillgo@gmail.com" title="Email"></a>
                    
                        <a class="fa 新浪微博" target="_blank" href="http://weibo.com/alicewish" title="新浪微博"></a>
                    
                        <a class="fa GitHub" target="_blank" href="https://github.com/Alicewish" title="GitHub"></a>
                    
                        <a class="fa V2EX" target="_blank" href="https://www.v2ex.com/member/Alicewish" title="V2EX"></a>
                    
                        <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                    
                        <a class="fa 知乎" target="_blank" href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎"></a>
                    
                        <a class="fa 豆瓣" target="_blank" href="http://douban.com/people/Alicewish" title="豆瓣"></a>
                    
                        <a class="fa 简书" target="_blank" href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书"></a>
                    
                        <a class="fa Coding" target="_blank" href="https://coding.net/u/alicewish" title="Coding"></a>
                    
                        <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/2329324/#/" title="bilibili"></a>
                    
                        <a class="fa Google" target="_blank" href="https://plus.google.com/anywaywillgo" title="Google"></a>
                    
                        <a class="fa Twitter" target="_blank" href="https://twitter.com/AnyWayWillGo" title="Twitter"></a>
                    
                        <a class="fa LOFTER" target="_blank" href="http://underdream.lofter.com/" title="LOFTER"></a>
                    
                </ul>
            </nav>
        </header>
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-batman-v-superman-injustice" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/post/other/batman-v-superman-injustice/" class="article-date">
      <time datetime="2016-03-29T11:10:41.000Z" itemprop="datePublished">2016-03-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      BvS&amp;不义联盟
    </h1>
  

        
        	<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1,757字</span>
      </span>
    </span>

    <span>&nbsp; | &nbsp;</span>

    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">6分</span>
      </span>
    </span>
    
	                
		
			<span id="busuanzi_container_page_pv" style="display:none">
				<span id="page-visit" title="本文总阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span>&nbsp; | &nbsp;</span> 阅读次数：
					<span id="busuanzi_value_page_pv">
					</span>
				</span>
	  		</span>
		
	
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        
        	<br>
        	<br>
        
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/other/">Other</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/不义联盟/">不义联盟</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>BvS梦境中糅合了多部漫画的核心梗，但也并不拘泥于任何一作。作为不义粉列一下联想到的场景（有些除了字面并不相近）：  </p>
<h2 id="不义联盟BvS相似梗"><a href="#不义联盟BvS相似梗" class="headerlink" title="不义联盟BvS相似梗"></a>不义联盟BvS相似梗</h2><h3 id="日常虐狗"><a href="#日常虐狗" class="headerlink" title="日常虐狗"></a>日常虐狗</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxfwt1rj21j816g11t.jpg" alt="未标题-1">  </p>
<a id="more"></a>  
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwux632gjj21h80mktfm.jpg" alt="屏幕截图 2016-03-28 22.05.22">  </p>
<h3 id="吉米·奥尔森被枪杀"><a href="#吉米·奥尔森被枪杀" class="headerlink" title="吉米·奥尔森被枪杀"></a>吉米·奥尔森被枪杀</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxxyq3ej20y616ctka.jpg" alt="屏幕截图 2016-03-28 21.22.54">  </p>
<h3 id="露易丝一尸两命"><a href="#露易丝一尸两命" class="headerlink" title="露易丝一尸两命"></a>露易丝一尸两命</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwftaboj21hc150qez.jpg" alt="Injustice - Gods Among Us 004 (2013) (Digital) (K6 of Ultron-Empire) 02">  </p>
<h3 id="掏心杀"><a href="#掏心杀" class="headerlink" title="掏心杀"></a>掏心杀</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxd1dujj21hc150e05.jpg" alt="Injustice - Gods Among Us 004 (2013) (Digital) (K6 of Ultron-Empire) 21">  </p>
<h3 id="超人热视线"><a href="#超人热视线" class="headerlink" title="超人热视线"></a>超人热视线</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvdhpinj21hc150wvc.jpg" alt="Injustice - Gods Among Us 009 (2013) (Digital) (K6 of Ultron-Empire) 18">  </p>
<h3 id="强摘头罩"><a href="#强摘头罩" class="headerlink" title="强摘头罩"></a>强摘头罩</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvpztsrj21hc1504ce.jpg" alt="Injustice - Gods Among Us 010 (2013) (Digital) (K6 of Ultron-Empire) 07">  </p>
<h3 id="为什么这么对我？"><a href="#为什么这么对我？" class="headerlink" title="为什么这么对我？"></a>为什么这么对我？</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuv0j6xjj20qg150n9k.jpg" alt="屏幕截图 2016-03-28 21.37.14">  </p>
<h3 id="闪电侠制服-疾跑"><a href="#闪电侠制服-疾跑" class="headerlink" title="闪电侠制服+疾跑"></a>闪电侠制服+疾跑</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxa7lroj20p3150k0r.jpg" alt="未标题-2">  </p>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvncjclj21hc0i5q88.jpg" alt="未标题-3">  </p>
<h3 id="死儿子"><a href="#死儿子" class="headerlink" title="死儿子"></a>死儿子</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvsvc3nj21hc150tsr.jpg" alt="Injustice - Gods Among Us (2013-) 016-021">  </p>
<h3 id="达克赛德与天启星入侵"><a href="#达克赛德与天启星入侵" class="headerlink" title="达克赛德与天启星入侵"></a>达克赛德与天启星入侵</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwirca6j21hc150dzc.jpg" alt="Injustice - Gods Among Us (2013-) 022-010">  </p>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwux3sjwvj21hc1501ky.jpg" alt="Injustice - Gods Among Us (2013-) 022-018">  </p>
<h3 id="拜超人教"><a href="#拜超人教" class="headerlink" title="拜超人教"></a>拜超人教</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwu1wqhj21hc150k8c.jpg" alt="Injustice - Gods Among Us (2013-) 025-017">  </p>
<h3 id="统治者政权的兵力接管哥谭"><a href="#统治者政权的兵力接管哥谭" class="headerlink" title="统治者政权的兵力接管哥谭"></a>统治者政权的兵力接管哥谭</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuw7oup5j21hc1501bp.jpg" alt="Injustice - Year Two (2014-) 006-009">  </p>
<p>电影中肩章是更直白的S徽记。  </p>
<h3 id="故意损坏蝙蝠机"><a href="#故意损坏蝙蝠机" class="headerlink" title="故意损坏蝙蝠机"></a>故意损坏蝙蝠机</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuuv0kzlj21hc1504bv.jpg" alt="Injustice- Gods Among Us - Year Two (2014-) 021-017">  </p>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuw0ln22j21hc150hdt.jpg" alt="Injustice- Gods Among Us - Year Two (2014-) 021-018">  </p>
<h3 id="蝙蝠侠揪住超人头发"><a href="#蝙蝠侠揪住超人头发" class="headerlink" title="蝙蝠侠揪住超人头发"></a>蝙蝠侠揪住超人头发</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvhwvj4j21hc1507ss.jpg" alt="Injustice- Gods Among Us - Year Three (2014-) 012-016">  </p>
<h3 id="用药使后者昏迷"><a href="#用药使后者昏迷" class="headerlink" title="用药使后者昏迷"></a>用药使后者昏迷</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxpzke4j21hc150qmz.jpg" alt="Injustice- Gods Among Us - Year Three (2014-) 012-017">  </p>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwans6jj21hc150wv7.jpg" alt="Injustice- Gods Among Us - Year Three (2014-) 012-020">  </p>
<h3 id="超蝠拳拳到肉打出血"><a href="#超蝠拳拳到肉打出血" class="headerlink" title="超蝠拳拳到肉打出血"></a>超蝠拳拳到肉打出血</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvl00qlj21j816gnkz.jpg" alt="Injustice- Gods Among Us - Year Three (2014-) 017-012">  </p>
<h3 id="超人接核弹"><a href="#超人接核弹" class="headerlink" title="超人接核弹"></a>超人接核弹</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxlp87oj21j816gnl6.jpg" alt="Injustice- Gods Among Us - Year Four (2015-) 023-017 拷贝">  </p>
<h3 id="超人与达克赛德结盟"><a href="#超人与达克赛德结盟" class="headerlink" title="超人与达克赛德结盟"></a>超人与达克赛德结盟</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwwhzhmj20t80vytjo.jpg" alt="屏幕截图 2016-03-28 22.33.36">  </p>
<h3 id="卢瑟造子"><a href="#卢瑟造子" class="headerlink" title="卢瑟造子"></a>卢瑟造子</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwux824ofj20fa124djn.jpg" alt="屏幕截图 2016-03-28 22.25.14">  </p>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxuu9eaj20g6120zpf.jpg" alt="屏幕截图 2016-03-28 22.26.04">  </p>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxifapuj212616cdv3.jpg" alt="屏幕截图 2016-03-28 22.26.17">  </p>
<h3 id="超人雕塑被破坏"><a href="#超人雕塑被破坏" class="headerlink" title="超人雕塑被破坏"></a>超人雕塑被破坏</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuupx3grj213h2cw1h1.jpg" alt="未标题-1 拷贝">  </p>
<h3 id="与毁灭日在港口战斗"><a href="#与毁灭日在港口战斗" class="headerlink" title="与毁灭日在港口战斗"></a>与毁灭日在港口战斗</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwm8kgxj20wm1544eq.jpg" alt="屏幕截图 2016-03-28 22.35.05">  </p>
<h3 id="抓住超人脚腕"><a href="#抓住超人脚腕" class="headerlink" title="抓住超人脚腕"></a>抓住超人脚腕</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwcfjxtj20ee0l0wgn.jpg" alt="屏幕截图 2016-03-28 22.36.32">  </p>
<h2 id="核心概念有联系的漫画"><a href="#核心概念有联系的漫画" class="headerlink" title="核心概念有联系的漫画"></a>核心概念有联系的漫画</h2><p>黑暗骑士归来（The Dark Knight Returns）  </p>
<p>超人之死（Death of Superman）  </p>
<p>不义联盟（Injustice: Gods Among Us）  </p>
<p>闪点（Flashpoint）  </p>
<p>天国降临（Kingdom Come）  </p>
<p>地球2（Earth 2）  </p>
<p>超人：红色之子（Superman: Red Son）  </p>
<h3 id="和闪点的差异"><a href="#和闪点的差异" class="headerlink" title="和闪点的差异"></a>和闪点的差异</h3><p>闪电侠穿越回过去<strong>修改时间线</strong>这点确实是大事件闪点的<strong>核心概念，</strong>然而……  </p>
<p>闪点这幺蛾子就是巴里为了救妈穿越回过去搞出来的，然后发现救了妈的世界崩坏了：<strong>布鲁斯</strong>死去而他父母活了下来，分别成为<strong>蝙蝠侠</strong>和<strong>小丑；超人</strong>被政府一关多年成排骨；哈尔没有成为<strong>绿灯，</strong>执行自杀任务而死，阿宾·苏成为<strong>白灯；水行侠</strong>和<strong>神奇女侠</strong>先成情侣后为死敌，掀起海与岛的两国战争让全地球陪葬，于是这个世界真没救了……  </p>
<p>所以巴里最后又跑回去把当时在宇宙跑步机上决心改变过去拯救母亲的自己踹走了hhhh(ฅ• . •ฅ)看我矜持的笑容hhhh  </p>
<h3 id="和不义联盟的差异"><a href="#和不义联盟的差异" class="headerlink" title="和不义联盟的差异"></a>和不义联盟的差异</h3><p>不义联盟并<strong>没有必要</strong>修改时间线，最终战后仍有许多重要角色存活，而且这个世界没有变成<strong>废土。</strong>所以我不觉得电影里会走不义线，走更极端的倒有可能。  </p>
<p>不义老爷怎么都不肯杀人，哪怕自己被虐得快没命了。  </p>
<p>不义卢瑟是超人的挚友与崇拜者，他为不义超生了两个孩子，要不是后者拦着，说不定就是一窝一窝地生了……  </p>
<p>有图为证：  </p>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuv7mglzj20lm11u10x.jpg" alt="屏幕截图 2016-03-28 22.23.17">  </p>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxsrhy4j20rw0scqdw.jpg" alt="屏幕截图 2016-03-28 22.23.39">  </p>
<p>这个卢瑟极度贤妻~  </p>
<p>另外卢瑟还深恋已死的露易丝：  </p>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuv2kf0pj20jk13odk8.jpg" alt="屏幕截图 2016-03-28 22.28.14">  </p>
<p>同时和布鲁斯相处甚欢，不时煲电话粥：  </p>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvb1gvij20g213o0zq.jpg" alt="屏幕截图 2016-03-28 22.29.38">  </p>
<p>正邪转换是地球3的犯罪辛迪加，事实上不义游戏和漫画中都没有出现过<em>不义联盟</em>的称呼，只是刊名这样翻译对内涵表达得更清楚。  </p>
<h2 id="关于不义联盟"><a href="#关于不义联盟" class="headerlink" title="关于不义联盟"></a>关于不义联盟</h2><p>先有游戏后有漫画。不过漫画近乎全然由编剧汤姆·泰勒（Tom Taylor）成就，因为卖得太好，原本15章的计划拉长成第一年36章，再继续到第五年。  </p>
<p>泰勒同时也是地球2的编剧。  </p>
<p>然后他丫为了写CG动画电视剧撂担子，第三年写到一半走人了。  </p>
<p>我靠我追的好好的《地球2》和《不义联盟》啊。  </p>
<p>时隔一年后，他现在又回DC写了不义联盟第四年年刊，《蝙蝠侠/超人》28~30期，《绿灯军团：湮灭》。以及，他在Marvel写过《究极铁人》，和正在连载的《金刚狼》（狼叔克隆体X23妹子是主角）。  </p>
<p>哦对了，游戏。PC版有约两小时的CG，讲述了第六年正义与不义两个世界的对决。另有多个角色的个人结局CG，有部分个人线蛮报社的……  </p>
<h3 id="多元熔汇"><a href="#多元熔汇" class="headerlink" title="多元熔汇"></a>多元熔汇</h3><p>DC和Marvel每年都有大事件。2011年是闪点，下启新52，2015年是多元熔汇，下启DC YOU。  </p>
<p>拿《多元熔汇》说《不义联盟》全灭的省省吧，既不是结局，也没有死人，前面的场景是烟雾弹，如果有往后看自然清楚。  </p>
<h3 id="电子先行漫"><a href="#电子先行漫" class="headerlink" title="电子先行漫"></a>电子先行漫</h3><p>一般DC的大型游戏都有同世界观下的漫画补完，比如阿卡姆三部曲，《无限危机：为多元宇宙而战》。现在玩具也有这样的待遇了，例如《炮火佳丽》。  </p>
<p>电子先行漫两到三期对应印刷版一期。非常适合平板阅读，每期0.99美刀。  </p>
<h3 id="BvS"><a href="#BvS" class="headerlink" title="BvS"></a>BvS</h3><p>在上映之前我一直以为BvS和不义联盟不会有任何交集，虽然预告片看得嘤嘤嘤~  </p>
<p>正片看到掏心那幕整个人要沸腾了嗷Ｏ(≧口≦)Ｏ，先<strong>色气，</strong>后<strong>暴力，</strong>一分钟之内就<strong>BE，</strong>这官方我几辈子都追不上。  </p>
<h3 id="OOC"><a href="#OOC" class="headerlink" title="OOC"></a>OOC</h3><p>OOC也要看跟谁比，闪点那个戴安娜才是可怕。  </p>
<p>而且我认定官配是超蝠，WW注定求而无果，所以咯……这有什么可婊的？  </p>
<p>何况，说官方OOC，是这个词的正确用法？  </p>
<h3 id="福利"><a href="#福利" class="headerlink" title="福利"></a>福利</h3><p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwqr1dij21hc15018f.jpg" alt="Injustice - Gods Among Us 009 (2013) (Digital) (K6 of Ultron-Empire) 12">  </p>
<p>WW倘若不用手镯挡子弹的乳摇梗……  </p>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuv58fnvj21hc150h15.jpg" alt="Injustice - Year Two (2014-) 002-013">  </p>
<p>我……十分……想掀老爷被子。这是被不义超断背以后在疗养。  </p>
<h3 id="喜欢的角色"><a href="#喜欢的角色" class="headerlink" title="喜欢的角色"></a>喜欢的角色</h3><p>老爷  </p>
<p>死翼  </p>
<p>康斯坦丁  </p>
<p>哈莉（是喜欢，不是原谅）  </p>
<h3 id="喜欢的CP"><a href="#喜欢的CP" class="headerlink" title="喜欢的CP"></a>喜欢的CP</h3><p>超蝠  </p>
<p>DamiDick  </p>
<p>JayDick  </p>
<p>康蝠  </p>
<p>箭雀  </p>
<p>KonTim  </p>
<p>塞哈  </p>
<p>HalCarol  </p>
<p>HalBarry  </p>
<h3 id="私货"><a href="#私货" class="headerlink" title="私货"></a>私货</h3><p>有时候汉化最后会放点私心，不腐又没幽默感的请跳过。  </p>
<p>个人没有打水印的习惯，有看汉化的读者自然清楚原词和改词。  </p>
<h1 id="随口一说"><a href="#随口一说" class="headerlink" title="随口一说"></a>随口一说</h1><p>我的入坑经历蛮曲折的……  </p>
<p>托比·马奎尔主演的《蜘蛛侠》三部曲让我忍不住想看原著，然而那时搜VeryCD出来的是画质不咋地的古早漫，搞不清前因后果，啃得辛苦，果断放弃了。  </p>
<p>后来下载DC、Marvel官方App，看里面放出的一点免费漫画，依然搞不懂在讲啥……  </p>
<p>然后为了锻炼英语尝试了和陌生人交谈的Omegle  </p>
<p><a href="http://www.omegle.com/" target="_blank" rel="noopener">http://www.omegle.com/</a> （有一定几率遇到同为学生的对话者，也可能是性致满满来聊骚的怪蜀黍）  </p>
<p>运气不错的一次，某个异国妹子让我上脸书继续聊，问我有没有看过The Dark Knight，很好看。  </p>
<p>被安利后因诺兰《黑暗骑士》三部曲喜欢上老爷，因漫威MCU电影入超英坑，在《雷神2》后开始补超英漫画，大概是2013年11月吧（因为在那之前我都不知道美漫有汉化……）  </p>
<p>嗯，姐夫写的绿灯侠漫画太好看了，就去SLOMO汉化DC漫画了……  </p>
<p>我记得那时就有好多人说不义联盟怎么怎么不好，悲剧的是我相信了……  </p>
<p>所以，虽然后来是因为糟糕的事情，但结果终于能用正确方式打开不义联盟，我真的很感激。  </p>
<h3 id="好看不好看，不是要你自己不受干扰地看过，才能判断的吗？"><a href="#好看不好看，不是要你自己不受干扰地看过，才能判断的吗？" class="headerlink" title="好看不好看，不是要你自己不受干扰地看过，才能判断的吗？"></a>好看不好看，不是要你自己不受干扰地看过，才能判断的吗？</h3>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/post/other/batman-v-superman-injustice/">BvS&amp;不义联盟</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">墨问非名</a></p>
        <p><span>发布时间:</span>2016-03-29, 07:10:41</p>
        <p><span>最后更新:</span>2016-03-29, 07:10:41</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/post/other/batman-v-superman-injustice/" title="BvS&amp;不义联盟">https://underdream.github.io/post/other/batman-v-superman-injustice/</a>
            <span class="copy-path" data-clipboard-text="原文: https://underdream.github.io/post/other/batman-v-superman-injustice/　　作者: 墨问非名" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-14/">
                    【不义联盟-第五年】【14】【投下阴影】【SLOMO】
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-13/">
                    【不义联盟-第五年】【13】【选边站】【SLOMO】
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#不义联盟BvS相似梗"><span class="toc-text">不义联盟BvS相似梗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#日常虐狗"><span class="toc-text">日常虐狗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#吉米·奥尔森被枪杀"><span class="toc-text">吉米·奥尔森被枪杀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#露易丝一尸两命"><span class="toc-text">露易丝一尸两命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#掏心杀"><span class="toc-text">掏心杀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超人热视线"><span class="toc-text">超人热视线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#强摘头罩"><span class="toc-text">强摘头罩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么这么对我？"><span class="toc-text">为什么这么对我？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闪电侠制服-疾跑"><span class="toc-text">闪电侠制服+疾跑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#死儿子"><span class="toc-text">死儿子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#达克赛德与天启星入侵"><span class="toc-text">达克赛德与天启星入侵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拜超人教"><span class="toc-text">拜超人教</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#统治者政权的兵力接管哥谭"><span class="toc-text">统治者政权的兵力接管哥谭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#故意损坏蝙蝠机"><span class="toc-text">故意损坏蝙蝠机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#蝙蝠侠揪住超人头发"><span class="toc-text">蝙蝠侠揪住超人头发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用药使后者昏迷"><span class="toc-text">用药使后者昏迷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超蝠拳拳到肉打出血"><span class="toc-text">超蝠拳拳到肉打出血</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超人接核弹"><span class="toc-text">超人接核弹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超人与达克赛德结盟"><span class="toc-text">超人与达克赛德结盟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#卢瑟造子"><span class="toc-text">卢瑟造子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超人雕塑被破坏"><span class="toc-text">超人雕塑被破坏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与毁灭日在港口战斗"><span class="toc-text">与毁灭日在港口战斗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抓住超人脚腕"><span class="toc-text">抓住超人脚腕</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#核心概念有联系的漫画"><span class="toc-text">核心概念有联系的漫画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#和闪点的差异"><span class="toc-text">和闪点的差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#和不义联盟的差异"><span class="toc-text">和不义联盟的差异</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于不义联盟"><span class="toc-text">关于不义联盟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多元熔汇"><span class="toc-text">多元熔汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#电子先行漫"><span class="toc-text">电子先行漫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BvS"><span class="toc-text">BvS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OOC"><span class="toc-text">OOC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#福利"><span class="toc-text">福利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#喜欢的角色"><span class="toc-text">喜欢的角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#喜欢的CP"><span class="toc-text">喜欢的CP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#私货"><span class="toc-text">私货</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#随口一说"><span class="toc-text">随口一说</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#好看不好看，不是要你自己不受干扰地看过，才能判断的吗？"><span class="toc-text">好看不好看，不是要你自己不受干扰地看过，才能判断的吗？</span></a></li></ol></li>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
        if ($(".left-col").is(":hidden")) {
          $("#tocButton").attr("value", yiliaConfig.toc[1]);
        }
    </script>





    
      	<section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'false',
        verify: 'false',
        app_id: "uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz",
        app_key: "Q86kXJvREzt2OB3oKTg6pGY0",
        placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
        avatar: "mm"
      });
    </script>
</section>
	




    <div class="scroll" id="post-nav-button">
        
            <a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-14/" title="上一篇: 【不义联盟-第五年】【14】【投下阴影】【SLOMO】">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-13/" title="下一篇: 【不义联盟-第五年】【13】【选边站】【SLOMO】">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/other/qq-group-announcement-translation-tool/">【鸽子汉化组】【招新】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/comixology/the-stone-king/issue-2/">【石王】【02】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/valine-comment/">Valine评论</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/comixology/the-stone-king/issue-1/">【石王】【01】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/wayward/issue-5/">【不羁灵途】【05】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/exorsisters/issue-2/">【汉化】【驱魔姐妹】【02】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/bombshells/issue-4/">【炮火佳丽】【04】【战斗1/3】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/gotham-city-garage/issue-4/">【哥谭车库】【04】【泥之峡谷】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/gotham-city-garage/issue-3/">【哥谭车库】【03】【牛刀初试】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/exorsisters/issue-1/">【汉化】【驱魔姐妹】【01】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/code/python/qq-group-announcement-translation-tool/">【美漫自动汉化工具群宣】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/naomi/issue-1/">【汉化】【娜奥米】【01】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/code/python/auto-lettering-tool/">【美漫汉化工具】【自动填字过程】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/code/python/thoughts-on-whiten-tool/">【美漫汉化工具】想做一个自动涂白器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/code/python/comichron-sales-downloader/">【comichron历史销量下载器 v1.0 by 墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/app/mac/simple-comic-localization/">【Mac漫画阅读器】【Simple Comic 1.7.1 汉化版】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-72/">【生肉】【不义联盟2】【72】【再见】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-vs-masters-of-the-universe/issue-2/">【生肉】【不义联盟VS宇宙的巨人希曼】【02】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-71/">【生肉】【不义联盟2】【71】【干活】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-70/">【生肉】【不义联盟2】【70】【美好结局】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-69/">【生肉】【不义联盟2】【69】【爱与控心】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/code/python/bulk-download-worldwidetorrents-torrents/">【批量下载worldwidetorrents种子】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-68/">【生肉】【不义联盟2】【68】【和平会谈】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-vs-masters-of-the-universe/issue-1/">【生肉】【不义联盟VS宇宙的巨人希曼】【01】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-67/">【生肉】【不义联盟2】【67】【回到地球】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-66/">【生肉】【不义联盟2】【66】【最后一站】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/sales/superman-action-comics-sales/">【超人动作漫画销量】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/sales/superman-sales/">【超人销量】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/sales/batman-sales/">【蝙蝠侠销量】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-easy-charts-in-hexo/">在Hexo博客中使用easy-charts来画图</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/image/unnatural/issue-1/">【生肉】【不自然】【01】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-echarts-in-hexo/">在Hexo博客中使用ECharts来画图</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-65/">【生肉】【不义联盟2】【65】【布莱尼亚克】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-plantuml-in-hexo/">在Hexo博客中使用PlantUML来画UML</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-64/">【生肉】【不义联盟2】【64】【战争】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-63/">【生肉】【不义联盟2】【63】【暴狼不该得到灯戒】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-music-in-hexo/">在Hexo博客中插入音乐</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hexo-theme-yelee-config/">Hexo博客Yelee主题配置</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-62/">【生肉】【不义联盟2】【62】【急需招兵买马】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hexo-package-config/">Hexo博客package配置</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hexo-theme-next-config/">Hexo博客NexT主题配置</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-61/">【生肉】【不义联盟2】【61】【战争伤亡】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hexo-site-config/">Hexo博客站点配置</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hexo-add-sequence/">为 Hexo 增加时序图解析功能</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-flowchart-in-hexo/">在Hexo博客中插入流程图的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-sequence-in-hexo/">在Hexo博客中插入时序图的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-mathjax-in-hexo/">在Hexo博客中插入Mathjax公式的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/markdown/welcome-to-stackedit/">Welcome to StackEdit</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-note-tag-in-hexo/">在Hexo博客中插入Note提示块标签的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/note/blog/alicewish/update-20180528/">【非名居】【功能更新】【20180528】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-bilibili-video-in-hexo/">在Hexo博客中插入bilibili视频的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-youtube-video-in-hexo/">在Hexo博客中插入Youtube视频的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/markdown/welcome-to-cmd-markdown/">欢迎使用 Cmd Markdown 编辑阅读器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/note/blog/alicewish/update-20180414/">【非名居】【功能更新】【20180414】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/lizi-lake/无病呻吟/">无病呻吟</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-2/issue-1/">【不义联盟2】【01】【两颗飞速的子弹-第1部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-7/">墨问非名-汉化教程7——【6分钟带你了解汉化】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/dorisdc/injustice-sin-of-love/">Injustice：The Sin of Love（爱之罪，PWP）</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/front-matter/">Front-matter</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/gotham-city-garage/issue-2/">【哥谭车库】【02】【始于希望】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/gotham-city-garage/issue-1/">【哥谭车库】【01】【真实世界】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/secretbutler/another-ending-side-story-twelve-years/">另一种结局(十二年番外)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/private/busmhr-4490/su18-econ-4400-elem-econometrics-11376/">SU18 ECON 4400 - Elem Econometrics (11376)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/note/blog/alicewish/update-20180212/">【非名居】【功能更新】【20180212】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-6/">墨问非名-汉化教程6——自动填字脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/secretbutler/another-ending-side-story-main/">另一种结局(主线番外)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/secretbutler/another-ending-side-story-seven-days/">另一种结局(七日番外)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-ground-zero/issue-3/">【不义联盟-原爆点】【03】【副手们-第1部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/secretbutler/another-ending/">【超蝠同人(不义AU)】另一种结局</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/linglinger/labyrinth/">The Labyrinth 迷宫</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-ground-zero/issue-2/">【不义联盟-原爆点】【02】【一切糟糕都将终结-第2部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-ground-zero/issue-1/">【不义联盟-原爆点】【01】【一切糟糕都将终结-第1部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dark-horse/heart-in-a-box/issue-3/">【黑马】【盒中之心】【03】【墨问非名&Shynola】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-40/">【不义联盟-第五年】【40】【真正的正义】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-39/">【不义联盟-第五年】【39】【最后一搏】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-38/">【不义联盟-第五年】【38】【乐子】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-37/">【不义联盟-第五年】【37】【一号地球】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-36/">【不义联盟-第五年】【36】【自杀任务】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-35/">【不义联盟-第五年】【35】【计划】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-34/">【不义联盟-第五年】【34】【看不见的真相】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-1/">【究极铁人】【01】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-2/">【究极铁人】【02】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-3/">【究极铁人】【03】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-4/">【究极铁人】【04】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-5/">【究极铁人】【05】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-7/">【究极铁人】【07】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-6/">【究极铁人】【06】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-8/">【究极铁人】【08】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-9/">【究极铁人】【09】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-33/">【不义联盟-第五年】【33】【确切罪证】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-32/">【不义联盟-第五年】【32】【一夫当关】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-31/">【不义联盟-第五年】【31】【精确打击】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-30/">【不义联盟-第五年】【30】【承诺】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-29/">【不义联盟-第五年】【29】【王座】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-ground-zero/issue-3/">【生肉】【不义联盟-原爆点】【03】【副手们-第1部分】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-ground-zero/issue-2/">【生肉】【不义联盟-原爆点】【02】【一切糟糕都将终结-第2部分】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-28/">【不义联盟-第五年】【28】【抉择】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-8/">【喋血萝莉】【08】【圣所】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-ground-zero/issue-1/">【生肉】【不义联盟-原爆点】【01】【一切糟糕都将终结-第1部分】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-27/">【不义联盟-第五年】【27】【巴里】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-39/">【生肉】【不义联盟-第五年】【39】【最后一搏】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-26/">【不义联盟-第五年】【26】【选择-第2部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-7/">【喋血萝莉】【07】【熟识的恶魔】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-38/">【生肉】【不义联盟-第五年】【38】【乐子】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-6/">【喋血萝莉】【06】【天启】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-37/">【生肉】【不义联盟-第五年】【37】【一号地球】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-5/">【喋血萝莉】【05】【假先知】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-4/">【喋血萝莉】【04】【血狂】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-3/">【喋血萝莉】【03】【出殡日】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-2/">【喋血萝莉】【02】【蜕变】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-1/">【喋血萝莉】【01】【噩耗】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-36/">【生肉】【不义联盟-第五年】【36】【自杀任务】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-35/">【生肉】【不义联盟-第五年】【35】【计划】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-34/">【生肉】【不义联盟-第五年】【34】【看不见的真相】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-33/">【生肉】【不义联盟-第五年】【33】【确切罪证】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/dream-scroll/">梦境卷轴</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/how-dreams-start/">梦境开始之处</a></li><li class="post-list-item"><a class="post-list-link" href="/post/resource/comic-sites-collect/">漫画资源站合辑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-32/">【生肉】【不义联盟-第五年】【32】【一夫当关】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-25/">【不义联盟-第五年】【25】【选择-第1部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-24/">【不义联盟-第五年】【24】【刀锋边缘】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-23/">【不义联盟-第五年】【23】【生日】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-31/">【生肉】【不义联盟-第五年】【31】【精确打击】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/resource/anywaywillgo-share/">【anywaywillgo度盘下载】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/resource/mo-wen-fei-ming-share/">【墨问非名度盘下载】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/resource/site-instruction/">【资源】【墨问非名、anywaywillgo度盘合集】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/mi/mi-lettering-tutorial-2-3/">电解川-Mi汉化组填字教程2.3</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-30/">【生肉】【不义联盟-第五年】【30】【承诺】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/earth-2-society/issue-3/">【2号地球：会社】【03】【慰藉】【SLOMO&蓝披头士】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/flypy/">【输入法】【小鹤双拼】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/gotham-academy/issue-5/">【哥谭学院】【05】【保留最后一支舞】【SLOMO&MDC】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-22/">【不义联盟-第五年】【22】【怒气汹汹】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/comic-profits-sales/">【美漫盈利和销量关系】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-29/">【生肉】【不义联盟-第五年】【29】【王座】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/wango/wango-slomo-publish-steps/">Wango-SLOMO漫画发布流程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/tim-seeley-on-weibo/">Tim Seeley来微博了</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/alicewish/after-story/">【DC】【不义联盟】【After Story后日谈】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-5/">墨问非名-汉化教程5——自动分页填字</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/interview/injustice-interview-alfred/">不义联盟在阿福死亡情节后的访谈</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dark-horse/heart-in-a-box/issue-2/">【黑马】【盒中之心】【02】【墨问非名&酿青椒】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-18/">【不义联盟-第五年】【18】【友谊的小船说翻就翻】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-19/">【不义联盟-第五年】【19】【自食其果】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/bombshells/issue-3/">【炮火佳丽】【03】【参军3/3】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-17/">【不义联盟-第五年】【17】【凡人与力量】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/alicewish/talk-to-me/">【DC】【不义联盟】【Talk to Me言者无心】第1章【龙与虎】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-4/">墨问非名-汉化教程4——快速填字演示</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-16/">【不义联盟-第五年】【16】【革命者第2部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-15/">【不义联盟-第五年】【15】【革命者第1部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-14/">【不义联盟-第五年】【14】【投下阴影】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/batman-v-superman-injustice/">BvS&不义联盟</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-13/">【不义联盟-第五年】【13】【选边站】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/fhey/fhey-tutorial-4/">fhey-修图教程（四）简单字效的制作</a></li><li class="post-list-item"><a class="post-list-link" href="/post/app/mac/mac-essentials-eudict/">欧路词典的OCR取词功能</a></li><li class="post-list-item"><a class="post-list-link" href="/post/app/mac/mac-essentials-simple-comic/">Simple Comic——Mac看漫画必备</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/backup-comic/">墨问非名-美漫图源制作</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-12/">【不义联盟-第五年】【12】【三向混战】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-11/">【不义联盟-第五年】【11】【非常嫌犯】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-10/">【不义联盟-第五年】【10】【比扎罗超人奇事】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/fhey/fhey-tutorial-3/">fhey-修图教程（三）3D字的制作</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/bombshells/issue-2/">【炮火佳丽】【02】【参军2/3】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-3/">墨问非名-汉化教程3——一分钟填字法</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/earth-2-society/issue-2/">【2号地球：会社】【02】【守护天使】【蓝披头士&SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/wayward/issue-3/">【不羁灵途】【03】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/bombshells/issue-1/">【炮火佳丽】【01】【参军1/3】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/fhey/fhey-tutorial-2/">fhey-修图教程（二）内容识别</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/fhey/fhey-tutorial-1/">fhey-修图教程（一）常用工具</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/wayward/issue-4/">【不羁灵途】【04】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/earth-2-society/issue-1/">【2号地球：会社】【01】【星球陷落】【蓝披头士&SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/savior/issue-2/">【救世主】【02】【SLOMO&海洋】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dark-horse/heart-in-a-box/issue-1/">【黑马】【盒中之心】【01】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-2/">墨问非名-汉化教程2——绝对居中</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-1-example/">墨问非名-汉化教程1.1——批量法涂渐变实例</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-1/">墨问非名-汉化教程1——批量涂渐变</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/earth-2-society/issue-0/">【2号地球：会社】【00】【先睹为快】【蓝披头士】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/savior/issue-1/">【救世主】【01】【SLOMO&海洋】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/wayward/issue-2/">【不羁灵途】【02】【墨问非名&Wango】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/wayward/issue-1/">【不羁灵途】【01】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/interview/tom-taylor-returns-to-injustice-2/">【Tom Taylor回归不义联盟2】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/interview/tom-taylor-leaving-injustice/">【编剧Tom Taylor离开不义联盟】【脸书声明翻译】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/lieyue/lieyue-tutorial-1/">洌月-美漫汉化入门1.0</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/comic-book-lettering-comicraft-way/">Comic Book Lettering The Comicraft Way</a></li><li class="post-list-item"><a class="post-list-link" href="/post/note/slash/slash-glossary/">西方同人术语汇集(Slash Glossary)</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2019 墨问非名
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_uv" style="display:none">
                        <span id="site-visit_uv" title="本站访客数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit_pv" title="本站总访问量">
                            
								<span>| </span>
							
							<i class="fa fa-eye animated infinite pulser" aria-hidden="true"></i>
							<span id="busuanzi_value_site_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    <script type="application/javascript">
      var hide = false, leftWidth = 400;
      function hideLeftCol() {
        if (hide) {
          $(".left-col").width(leftWidth);
          $(".left-col .intrude-less").css('display', '');
          $("#tocButton").css('display', '');
          ($('#switch-btn').css('display') === 'block' && $('#switch-area').css('display') === 'block') || $('#toc').slideDown(320);
          $(".hide-left-col").css("left", leftWidth).html('<i class="fa fa-angle-double-left"></i>');
          $(".mid-col").css("left", leftWidth)
          $("#post-nav-button").css("left", leftWidth)
          $("#post-nav-button > a:nth-child(2)").css("display", "block")
          hide = false
        } else {
          $(".left-col").width(0);
          $(".left-col .intrude-less").css('display', 'none');
          $("#toc").css('display', 'none');
          $("#tocButton").css('display', 'none');
          $(".hide-left-col").css("left", 0).html('<i class="fa fa-angle-double-right"></i>');
          $(".mid-col").css("left", 0)
          $("#post-nav-button").css("left", 0)
          $("#post-nav-button > a:nth-child(2)").css("display", "none")
          if ($(".post-list").is(":visible")) {
            $("#post-nav-button .fa-bars,#post-nav-button .fa-times").toggle();
            $(".post-list").toggle();
          }
          hide = true
        }
      }
      $(".hide-left-col").click(function() {
        hideLeftCol()
      });
    </script>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

  </div>
<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1555980193105')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>