<!DOCTYPE html>
<html lang="zh-Hans">
<head><link rel=manifest href=/manifest.json><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">

    <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="墨问非名">



<meta name="description" content="不义联盟第五年040">
<meta property="og:type" content="article">
<meta property="og:title" content="【不义联盟-第五年】【40】【真正的正义】【SLOMO】">
<meta property="og:url" content="https://underdream.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-40/index.html">
<meta property="og:site_name" content="非名榭">
<meta property="og:description" content="不义联盟第五年040">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl39m63qvj21j816gx4z">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl39pek51j21j816gqhq">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl39v3vzfj21j816gnkr">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3a02qswj21j816g4lu">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3a67hioj21j816gb15">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3abenu6j21j816gx20">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3ajs0ldj21j816gh9r">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3aowi38j21j816gx45">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3aut3pcj21j816gkgy">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3azhr9hj21j816g1dq">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3b5ksccj21j816g4p5">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3baufi3j21j816gqmw">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3bh1y5aj21j816g7w6">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3bmjf50j21j816gnpa">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3brdfj4j21j816gqpt">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3bzdjpqj21j816ge81">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3c6rvyxj21j816g1kx">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3cc36kdj21j816g1ha">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3ckbymmj21j816ge0u">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3cppa6cj21j816gawo">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3ctzhrlj21j816gh4e">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3cyj2k9j21j816g4i5">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3d2c1lhj21j816g19r">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3d75lszj21j816gqob">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3dcu5koj21hc150wyw">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3dib4uwj21hc150tvs">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3dn6iuqj21j816gnhb">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3dsg7a4j21hc150kdz">
<meta property="og:updated_time" content="2017-02-09T14:09:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【不义联盟-第五年】【40】【真正的正义】【SLOMO】">
<meta name="twitter:description" content="不义联盟第五年040">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/a15b4afegy1fcl39m63qvj21j816gx4z">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="非名榭" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【不义联盟-第五年】【40】【真正的正义】【SLOMO】 | 非名榭</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head></html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/uploads/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">墨问非名</a></h1>
        </hgroup>

        
        <p class="header-subtitle">墨问非名的Hexo博客</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:anywaywillgo@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/alicewish" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Alicewish" title="GitHub"></a>
                            
                                <a class="fa V2EX" href="https://www.v2ex.com/member/Alicewish" title="V2EX"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎"></a>
                            
                                <a class="fa 豆瓣" href="http://douban.com/people/Alicewish" title="豆瓣"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书"></a>
                            
                                <a class="fa Coding" href="https://coding.net/u/alicewish" title="Coding"></a>
                            
                                <a class="fa bilibili" href="https://space.bilibili.com/2329324/#/" title="bilibili"></a>
                            
                                <a class="fa Google" href="https://plus.google.com/anywaywillgo" title="Google"></a>
                            
                                <a class="fa Twitter" href="https://twitter.com/AnyWayWillGo" title="Twitter"></a>
                            
                                <a class="fa LOFTER" href="http://underdream.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
                        
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/action-lab/">Action Lab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/after-story/">After Story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bombshells/">Bombshells</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comixology/">ComiXology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dc/">DC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dceased/">DCeased</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dark-horse/">Dark Horse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/earth-2-society/">Earth 2 Society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exorsisters/">Exorsisters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gotham-academy/">Gotham Academy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gotham-city-garage/">Gotham City Garage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heart-in-a-box/">Heart in a Box</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/">Image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/injustice/">Injustice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/injustice-gods-among-us/">Injustice - Gods Among Us</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/injustice-ground-zero/">Injustice - Ground Zero</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/injustice-2/">Injustice 2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/injustice-vs-masters-of-the-universe/">Injustice Vs. Masters of the Universe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marvel/">Marvel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/naomi/">Naomi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/savior/">Savior</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/simple-comic/">Simple Comic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/superior-iron-man/">Superior Iron Man</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/talk-to-me/">Talk to Me</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-stone-king/">The Stone King</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tim-seeley/">Tim Seeley</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomboy/">Tomboy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unnatural/">Unnatural</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wango/">Wango</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wayward/">Wayward</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fhey/">fhey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不义联盟/">不义联盟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/修图/">修图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图源/">图源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/填字/">填字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦境/">梦境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧路词典/">欧路词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汉化/">汉化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生肉/">生肉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科学技术/">科学技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/说明/">说明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资源/">资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/输入法/">输入法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/销量/">销量</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>
                    
</div>
    </div>
    <div class="hide-left-col" title="隐藏侧栏">
        <i class="fa fa-angle-double-left"></i>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <!-- <a href="/" title="回到主页">墨问非名</a> -->
          <h1 class="header-author js-mobile-header hide">墨问非名</h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/uploads/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">墨问非名</a></h1>
            </hgroup>
            
            <p class="header-subtitle">墨问非名的Hexo博客</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <ul class="social">
                    
                        <a class="fa Email" target="_blank" href="mailto:anywaywillgo@gmail.com" title="Email"></a>
                    
                        <a class="fa 新浪微博" target="_blank" href="http://weibo.com/alicewish" title="新浪微博"></a>
                    
                        <a class="fa GitHub" target="_blank" href="https://github.com/Alicewish" title="GitHub"></a>
                    
                        <a class="fa V2EX" target="_blank" href="https://www.v2ex.com/member/Alicewish" title="V2EX"></a>
                    
                        <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                    
                        <a class="fa 知乎" target="_blank" href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎"></a>
                    
                        <a class="fa 豆瓣" target="_blank" href="http://douban.com/people/Alicewish" title="豆瓣"></a>
                    
                        <a class="fa 简书" target="_blank" href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书"></a>
                    
                        <a class="fa Coding" target="_blank" href="https://coding.net/u/alicewish" title="Coding"></a>
                    
                        <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/2329324/#/" title="bilibili"></a>
                    
                        <a class="fa Google" target="_blank" href="https://plus.google.com/anywaywillgo" title="Google"></a>
                    
                        <a class="fa Twitter" target="_blank" href="https://twitter.com/AnyWayWillGo" title="Twitter"></a>
                    
                        <a class="fa LOFTER" target="_blank" href="http://underdream.lofter.com/" title="LOFTER"></a>
                    
                </ul>
            </nav>
        </header>
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-issue-40" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-40/" class="article-date">
      <time datetime="2017-02-09T14:09:13.000Z" itemprop="datePublished">2017-02-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【不义联盟-第五年】【40】【真正的正义】【SLOMO】
    </h1>
  

        
        	<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2,017字</span>
      </span>
    </span>

    <span>&nbsp; | &nbsp;</span>

    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">7分</span>
      </span>
    </span>
    
	                
		
			<span id="busuanzi_container_page_pv" style="display:none">
				<span id="page-visit" title="本文总阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span>&nbsp; | &nbsp;</span> 阅读次数：
					<span id="busuanzi_value_page_pv">
					</span>
				</span>
	  		</span>
		
	
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        
        	<br>
        	<br>
        
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/comic/">Comic</a><a class="article-category-link" href="/categories/comic/translated/">Translated</a><a class="article-category-link" href="/categories/comic/translated/dc/">DC</a><a class="article-category-link" href="/categories/comic/translated/dc/injustice-gods-among-us/">Injustice - Gods Among Us</a><a class="article-category-link" href="/categories/comic/translated/dc/injustice-gods-among-us/year-five/">Year Five</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dc/">DC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/injustice-gods-among-us/">Injustice - Gods Among Us</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>不义联盟第五年040  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl39m63qvj21j816gx4z" referrerpolicy="no-referrer"><br><a id="more"></a><br><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl39pek51j21j816gqhq" referrerpolicy="no-referrer">  </p>
<p>第40章  </p>
<p>真正的正义  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl39v3vzfj21j816gnkr" referrerpolicy="no-referrer">  </p>
<p>蝙蝠侠的总部，太平洋铅矿，阿拉斯加西北部。  </p>
<p><em>布鲁斯，我是芭芭拉。我希望你能听到。我们正试图修复传送器，但需要你让超人无暇分心。</em>  </p>
<p>别抵抗了。别让自己的处境更糟糕。  </p>
<p>我<strong><em>听到</em></strong>你说的了……  </p>
<p>或许我终于可以接受此事<strong><em>已了……</em></strong>  </p>
<p>布鲁斯刚刚是说这<strong><em>结束</em></strong>了？  </p>
<p>肯定是障眼法。他听到了我们的话，想必正在拖延时间。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3a02qswj21j816g4lu" referrerpolicy="no-referrer">  </p>
<p>但如果你想知道我觉得这一切值不值得……  </p>
<p>我不知道。  </p>
<p>我知道。每一分痛苦都值得。每一滴血都值得……  </p>
<p>……因为这个世界在<strong><em>有</em></strong>政权统治之后比没有政权时要安全得多。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3a67hioj21j816gb15" referrerpolicy="no-referrer">  </p>
<p>你在整个世界上都强制推行了和平。夺去了每一个市民手中的枪炮弹药……  </p>
<p>……但与此同时，你也<strong><em>偷走</em></strong>了他们的自由。  </p>
<p>不。我让他们<strong><em>更安全</em></strong>了。这正是人类所需要的。  </p>
<p>这是个集权国家。  </p>
<p>天啊，你们搞毛……辩论课吗？  </p>
<p>这是一场对话。我们早该就此谈谈了。  </p>
<p>现在说什么也晚了。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3abenu6j21j816gx20" referrerpolicy="no-referrer">  </p>
<p>拜托……不应该像这样结束。把我们的诸多战斗放在一边，哪怕只有一刻也好，听我说……  </p>
<p>……克拉克，我<strong><em>很</em></strong>抱歉小丑对你做的事。你失去了太多太多——没有人应该承受如此之重。  </p>
<p>但在内心深处，我所认识的那个超人肯定能理解，杀死他是<strong><em>错误</em></strong>的。  </p>
<p>这真可悲。  </p>
<p>这是<strong><em>事实。</em></strong>瞧瞧<strong><em>那</em></strong>条路把你导向了哪里，克拉克……  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3ajs0ldj21j816gh9r" referrerpolicy="no-referrer">  </p>
<p>“你情愿毁掉亚特兰蒂斯的整个国度……”  </p>
<p>那是为了避免战争的恰当武力展示。  </p>
<p><strong><em>避免</em></strong>战争。那么你对绿灯军团的所作所为又怎么说……  </p>
<p>“屠杀甘瑟和莫戈，还有大半军团？”  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3aowi38j21j816gx45" referrerpolicy="no-referrer">  </p>
<p>那次<strong><em>的确是</em></strong>战争！多亏了你才愈演愈烈的。  </p>
<p>这就是你们的说法？  </p>
<p>不……这不是战争。感觉太像私人恩怨了……  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3aut3pcj21j816gkgy" referrerpolicy="no-referrer">  </p>
<p>“奥利弗……  </p>
<p>“……黛娜……  </p>
<p>“……芮妮……  </p>
<p>“……还有卡塔……  </p>
<p>“……你的双手沾满了他们的鲜血，克拉克……  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3azhr9hj21j816g1dq" referrerpolicy="no-referrer">  </p>
<p>……包括阿尔弗雷德。  </p>
<p>现在否认也没意义了吧。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3b5ksccj21j816g4p5" referrerpolicy="no-referrer">  </p>
<p><em>怎么这么神经质？我只不过把它从关机启动了而已。</em>  </p>
<p>一旦我们锁定了他们，我们就能从内部绕过被损坏的控制台。  </p>
<p>但我们之中得有一个人在能量场内。我不知道那会造成<strong><em>什么</em></strong>后果。  </p>
<p>不重要了。这事必须完成……所以我来做吧。  </p>
<p>不。你怎么能自说自话就志愿——  </p>
<p>这是正确的选择。  </p>
<p>你更擅长技术方面。如果事有不妙，你必须要能够行动。你不能受伤害。  </p>
<p>克拉克，这个世界是你父母送你来这里时所展望的样子吗？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3baufi3j21j816gqmw" referrerpolicy="no-referrer">  </p>
<p>别……  </p>
<p>你觉得他们想要你用铁腕手段统治地球吗？乔—艾尔会为此骄傲吗？还是说他和乔纳森跟玛莎·肯特一样——？  </p>
<p><strong><em>够了！</em></strong>  </p>
<p>——羞于看到他的儿子成为独裁者。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3bh1y5aj21j816g7w6" referrerpolicy="no-referrer">  </p>
<p>身边站着死亡之队，帮忙干他的脏活……  </p>
<p>不！我建造了一个更好的地球……没有暴力，没有战争，没有痛苦！  </p>
<p>一个被征服的世界。你被送来这里是为了这个目的？做征服者？！  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3bmjf50j21j816gnpa" referrerpolicy="no-referrer">  </p>
<p>这是个诡计。你不是在试图和我说理……  </p>
<p>你是在让我分心！  </p>
<p><strong><em>不！</em></strong>  </p>
<p>你准备好了吗？  </p>
<p>动手吧。  </p>
<p>这是什么情况？！  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3brdfj4j21j816gqpt" referrerpolicy="no-referrer">  </p>
<p>这才是正义真正的样子！  </p>
<p><strong><em>赶紧！</em></strong>  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3bzdjpqj21j816ge81" referrerpolicy="no-referrer">  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3c6rvyxj21j816g1kx" referrerpolicy="no-referrer">  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3cc36kdj21j816g1ha" referrerpolicy="no-referrer">  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3ckbymmj21j816ge0u" referrerpolicy="no-referrer">  </p>
<p>搞什么鬼……  </p>
<p>不！  </p>
<p>克拉克，终于找到你了……  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3cppa6cj21j816gawo" referrerpolicy="no-referrer">  </p>
<p>看来我们被分散在四处。  </p>
<p>蝙蝠侠在外面某处……  </p>
<p><strong><em>找到他！</em></strong>  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3ctzhrlj21j816gh4e" referrerpolicy="no-referrer">  </p>
<p>不管怎么说，这肯定是<strong><em>你</em></strong>的错！  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3cyj2k9j21j816g4i5" referrerpolicy="no-referrer">  </p>
<p>大都会……  </p>
<p>开始之时……  </p>
<p><em>接下来看<strong>《不义联盟：原爆点》，</strong>10月份发行！</em>  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3d2c1lhj21j816g19r" referrerpolicy="no-referrer">  </p>
<p>接下来是重述和补完游戏1剧情的《不义联盟：原爆点》，不知道情节的先去补2小时游戏剧情CG。  </p>
<p>预警一下，编剧塞贝拉大大知腐不浅，而且吃哈莉/毒藤。还给我指导过呛人的技巧。  </p>
<p>再来看不义联盟2的预告和角色试玩，省得总是被别人剧透一脸。游戏2预购和在线对战测试版也上线了。游戏总监天天遛粉呢。  </p>
<p>还以为裱人小剧场上上期就结束了？\<br>嗨呀。  </p>
<p>但是结果有很多人表达了对小剧场的思恋，特别是一大票身体力行想当栗子的，恨不得把<em>“来揍我啊”</em>刻在脸上，是得运气多好才能活蹦乱跳到现在。  </p>
<p>我盛情难却咯。  </p>
<p>很多人要看不惯你了。  </p>
<p>看不惯我就甭看呗，到处嘤嘤嘤嗡嗡嗡的，当自己是婴儿还是苍蝇呐？有点人样好不好？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3d75lszj21j816gqob" referrerpolicy="no-referrer">  </p>
<p>在帮译者说话时，译者蹦出来挑衅地拆台，搞得我尴尬得不行，呵呵。  </p>
<p>你说的每句话都让我想划清界限，我也很尴尬。不拆你还默许你作威啊？  </p>
<p>我本来就不是职业喷子，一个路人而已。  </p>
<p>路人喷子可以披张装客观的皮，不亏。就是你被戳穿以后姿态不怎么好看。  </p>
<p>也不知道装客观对我来说是图个啥。  </p>
<p>殖男君图个啥要骚扰我半年呢？我才没闲到去理解每个喷子的脑回路。  </p>
<p>不外乎装逼失败气急败坏而已。  </p>
<p>你@#\$%\^&amp;!  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3dcu5koj21hc150wyw" referrerpolicy="no-referrer">  </p>
<p>等了好久不义联盟第五年40汉化，等不了，自己来。图源和翻译都来自墨问非名。我只是把文字替换了下。效果不咋地，凑合着来吧。  </p>
<p>说脑残就来脑残了。永封，不客气。  </p>
<p>难道不裱人的不义联盟没有存在的意义么？  </p>
<p>抄袭狗的确没有存在意义啊。如果脑残们收敛点晓得闭嘴，我也乐意不用挂人。  </p>
<p>记得若干年前，我这个账号汉化海贼被封全吧，理由是恶意水贴。  </p>
<p>想不到今时今日，汉化个不义联盟又被封，理由是，大量散布广告，发表交易贴，屡教不改，哈哈哈。好笑，拿得出你说的罪证，我跟你姓。  </p>
<p>你盗用别人的图源和翻译还有脸说？  </p>
<p>抱歉，忘了封抄袭狗要分门别类，否则侮辱了广告。还有，少来攀我亲，谁特么要你跟我姓！  </p>
<p>你不懂日文，八年前是怎么做海贼汉化的？  </p>
<p>事实上，是用熊猫的文字，吧友的图源，然后我的PS和时间。<br>个人汉化，水平优先，将就下吧。  </p>
<p>虽然用的熊猫的文字情报，不过我不懂太阳字，没法啊。  </p>
<p>科科。  </p>
<p>话说虽然人渣角色不够用了，也不用每次都拉约翰躺枪吧。他至少颜值顶天啊。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3dib4uwj21hc150tvs" referrerpolicy="no-referrer">  </p>
<p>看到产粮的太太，不帮着说话也就算了……  </p>
<p>……还要说风凉话，羞不羞啊？  </p>
<p>春晚也是免费看的，年年<strong><em>精心准备</em></strong>的春晚，都有人各种吐槽。你可能年龄小不知道。  </p>
<p>今年吐槽春晚的待遇是删博+封号，不知道阁下是活在哪年春晚的老古董？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3dn6iuqj21j816gnhb" referrerpolicy="no-referrer">  </p>
<p>最近怎么没见到开口就是译者“煞笔玩意”的那位楼主？  </p>
<p>煞楼主被封号了吧。  </p>
<p>否则上蹿下跳如他，怎可能有一分钟安宁？  </p>
<p>还望其他喷子能有样学样，尽快把自己账号作没。也算造福读者。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegy1fcl3dsg7a4j21hc150kdz" referrerpolicy="no-referrer">  </p>
<p>撕逼撕到每章后面加这么多，你这真的是对自己的作品有爱？  </p>
<p>我爱的是美漫不是你。你一直都这么自作多情的吗？  </p>
<p>什么人会一直和喷子撕？  </p>
<p>相当一部分美漫编剧啊。  </p>
<p>我每天欣赏他们在推特上优雅地怼无脑喷子，可爽了，还学到不少。一起怼人还能增进感情。真希望早点达到他们那种水准。  </p>
<p>嘿。  </p>
<p>练手材料来了耶。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-40/">【不义联盟-第五年】【40】【真正的正义】【SLOMO】</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">墨问非名</a></p>
        <p><span>发布时间:</span>2017-02-09, 09:09:13</p>
        <p><span>最后更新:</span>2017-02-09, 09:09:13</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-40/" title="【不义联盟-第五年】【40】【真正的正义】【SLOMO】">https://underdream.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-40/</a>
            <span class="copy-path" data-clipboard-text="原文: https://underdream.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-40/　　作者: 墨问非名" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/post/comic/translated/dark-horse/heart-in-a-box/issue-3/">
                    【黑马】【盒中之心】【03】【墨问非名&amp;Shynola】
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-39/">
                    【不义联盟-第五年】【39】【最后一搏】【SLOMO】
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
        if ($(".left-col").is(":hidden")) {
          $("#tocButton").attr("value", yiliaConfig.toc[1]);
        }
    </script>





    
      	<section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'false',
        verify: 'false',
        app_id: "uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz",
        app_key: "Q86kXJvREzt2OB3oKTg6pGY0",
        placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
        avatar: "mm"
      });
    </script>
</section>
	




    <div class="scroll" id="post-nav-button">
        
            <a href="/post/comic/translated/dark-horse/heart-in-a-box/issue-3/" title="上一篇: 【黑马】【盒中之心】【03】【墨问非名&amp;Shynola】">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-39/" title="下一篇: 【不义联盟-第五年】【39】【最后一搏】【SLOMO】">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/dceased/issue-1/">【尸网】【01】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/qq-group-announcement-translation-tool/">【鸽子汉化组】【招新】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/comixology/the-stone-king/issue-2/">【石王】【02】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/valine-comment/">Valine评论</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/comixology/the-stone-king/issue-1/">【石王】【01】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/wayward/issue-5/">【不羁灵途】【05】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/exorsisters/issue-2/">【汉化】【驱魔姐妹】【02】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/bombshells/issue-4/">【炮火佳丽】【04】【战斗1/3】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/gotham-city-garage/issue-4/">【哥谭车库】【04】【泥之峡谷】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/gotham-city-garage/issue-3/">【哥谭车库】【03】【牛刀初试】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/exorsisters/issue-1/">【汉化】【驱魔姐妹】【01】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/code/python/qq-group-announcement-translation-tool/">【美漫自动汉化工具群宣】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/naomi/issue-1/">【汉化】【娜奥米】【01】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/code/python/auto-lettering-tool/">【美漫汉化工具】【自动填字过程】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/code/python/thoughts-on-whiten-tool/">【美漫汉化工具】想做一个自动涂白器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/code/python/comichron-sales-downloader/">【comichron历史销量下载器 v1.0 by 墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/app/mac/simple-comic-localization/">【Mac漫画阅读器】【Simple Comic 1.7.1 汉化版】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-72/">【生肉】【不义联盟2】【72】【再见】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-vs-masters-of-the-universe/issue-2/">【生肉】【不义联盟VS宇宙的巨人希曼】【02】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-71/">【生肉】【不义联盟2】【71】【干活】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-70/">【生肉】【不义联盟2】【70】【美好结局】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-69/">【生肉】【不义联盟2】【69】【爱与控心】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/code/python/bulk-download-worldwidetorrents-torrents/">【批量下载worldwidetorrents种子】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-68/">【生肉】【不义联盟2】【68】【和平会谈】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-vs-masters-of-the-universe/issue-1/">【生肉】【不义联盟VS宇宙的巨人希曼】【01】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-67/">【生肉】【不义联盟2】【67】【回到地球】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-66/">【生肉】【不义联盟2】【66】【最后一站】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/sales/superman-action-comics-sales/">【超人动作漫画销量】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/sales/superman-sales/">【超人销量】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/sales/batman-sales/">【蝙蝠侠销量】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-easy-charts-in-hexo/">在Hexo博客中使用easy-charts来画图</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/image/unnatural/issue-1/">【生肉】【不自然】【01】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-echarts-in-hexo/">在Hexo博客中使用ECharts来画图</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-65/">【生肉】【不义联盟2】【65】【布莱尼亚克】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-plantuml-in-hexo/">在Hexo博客中使用PlantUML来画UML</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-64/">【生肉】【不义联盟2】【64】【战争】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-63/">【生肉】【不义联盟2】【63】【暴狼不该得到灯戒】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-music-in-hexo/">在Hexo博客中插入音乐</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hexo-theme-yelee-config/">Hexo博客Yelee主题配置</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-62/">【生肉】【不义联盟2】【62】【急需招兵买马】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hexo-package-config/">Hexo博客package配置</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hexo-theme-next-config/">Hexo博客NexT主题配置</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-2/issue-61/">【生肉】【不义联盟2】【61】【战争伤亡】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hexo-site-config/">Hexo博客站点配置</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hexo-add-sequence/">为 Hexo 增加时序图解析功能</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-flowchart-in-hexo/">在Hexo博客中插入流程图的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-sequence-in-hexo/">在Hexo博客中插入时序图的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-mathjax-in-hexo/">在Hexo博客中插入Mathjax公式的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/markdown/welcome-to-stackedit/">Welcome to StackEdit</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-note-tag-in-hexo/">在Hexo博客中插入Note提示块标签的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/note/blog/alicewish/update-20180528/">【非名居】【功能更新】【20180528】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-bilibili-video-in-hexo/">在Hexo博客中插入bilibili视频的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/embed-youtube-video-in-hexo/">在Hexo博客中插入Youtube视频的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/markdown/welcome-to-cmd-markdown/">欢迎使用 Cmd Markdown 编辑阅读器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/note/blog/alicewish/update-20180414/">【非名居】【功能更新】【20180414】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/lizi-lake/无病呻吟/">无病呻吟</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-2/issue-1/">【不义联盟2】【01】【两颗飞速的子弹-第1部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-7/">墨问非名-汉化教程7——【6分钟带你了解汉化】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/dorisdc/injustice-sin-of-love/">Injustice：The Sin of Love（爱之罪，PWP）</a></li><li class="post-list-item"><a class="post-list-link" href="/post/writing/hexo/front-matter/">Front-matter</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/gotham-city-garage/issue-2/">【哥谭车库】【02】【始于希望】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/gotham-city-garage/issue-1/">【哥谭车库】【01】【真实世界】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/secretbutler/another-ending-side-story-twelve-years/">另一种结局(十二年番外)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/private/busmhr-4490/su18-econ-4400-elem-econometrics-11376/">SU18 ECON 4400 - Elem Econometrics (11376)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/note/blog/alicewish/update-20180212/">【非名居】【功能更新】【20180212】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-6/">墨问非名-汉化教程6——自动填字脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/secretbutler/another-ending-side-story-main/">另一种结局(主线番外)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/secretbutler/another-ending-side-story-seven-days/">另一种结局(七日番外)</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-ground-zero/issue-3/">【不义联盟-原爆点】【03】【副手们-第1部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/secretbutler/another-ending/">【超蝠同人(不义AU)】另一种结局</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/linglinger/labyrinth/">The Labyrinth 迷宫</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-ground-zero/issue-2/">【不义联盟-原爆点】【02】【一切糟糕都将终结-第2部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-ground-zero/issue-1/">【不义联盟-原爆点】【01】【一切糟糕都将终结-第1部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dark-horse/heart-in-a-box/issue-3/">【黑马】【盒中之心】【03】【墨问非名&Shynola】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-40/">【不义联盟-第五年】【40】【真正的正义】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-39/">【不义联盟-第五年】【39】【最后一搏】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-38/">【不义联盟-第五年】【38】【乐子】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-37/">【不义联盟-第五年】【37】【一号地球】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-36/">【不义联盟-第五年】【36】【自杀任务】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-35/">【不义联盟-第五年】【35】【计划】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-34/">【不义联盟-第五年】【34】【看不见的真相】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-1/">【究极铁人】【01】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-2/">【究极铁人】【02】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-3/">【究极铁人】【03】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-4/">【究极铁人】【04】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-5/">【究极铁人】【05】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-6/">【究极铁人】【06】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-7/">【究极铁人】【07】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-8/">【究极铁人】【08】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/marvel/superior-iron-man/issue-9/">【究极铁人】【09】【斯塔克的截然不同】【Mi汉化组】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-33/">【不义联盟-第五年】【33】【确切罪证】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-32/">【不义联盟-第五年】【32】【一夫当关】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-31/">【不义联盟-第五年】【31】【精确打击】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-30/">【不义联盟-第五年】【30】【承诺】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-29/">【不义联盟-第五年】【29】【王座】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-ground-zero/issue-3/">【生肉】【不义联盟-原爆点】【03】【副手们-第1部分】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-ground-zero/issue-2/">【生肉】【不义联盟-原爆点】【02】【一切糟糕都将终结-第2部分】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-28/">【不义联盟-第五年】【28】【抉择】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-8/">【喋血萝莉】【08】【圣所】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-ground-zero/issue-1/">【生肉】【不义联盟-原爆点】【01】【一切糟糕都将终结-第1部分】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-27/">【不义联盟-第五年】【27】【巴里】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-39/">【生肉】【不义联盟-第五年】【39】【最后一搏】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-26/">【不义联盟-第五年】【26】【选择-第2部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-7/">【喋血萝莉】【07】【熟识的恶魔】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-38/">【生肉】【不义联盟-第五年】【38】【乐子】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-6/">【喋血萝莉】【06】【天启】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-37/">【生肉】【不义联盟-第五年】【37】【一号地球】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-5/">【喋血萝莉】【05】【假先知】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-4/">【喋血萝莉】【04】【血狂】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-3/">【喋血萝莉】【03】【出殡日】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-2/">【喋血萝莉】【02】【蜕变】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/action-lab/tomboy/issue-1/">【喋血萝莉】【01】【噩耗】【阿兽】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-36/">【生肉】【不义联盟-第五年】【36】【自杀任务】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-35/">【生肉】【不义联盟-第五年】【35】【计划】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-34/">【生肉】【不义联盟-第五年】【34】【看不见的真相】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-33/">【生肉】【不义联盟-第五年】【33】【确切罪证】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/dream-scroll/">梦境卷轴</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/how-dreams-start/">梦境开始之处</a></li><li class="post-list-item"><a class="post-list-link" href="/post/resource/comic-sites-collect/">漫画资源站合辑</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-32/">【生肉】【不义联盟-第五年】【32】【一夫当关】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-25/">【不义联盟-第五年】【25】【选择-第1部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-24/">【不义联盟-第五年】【24】【刀锋边缘】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-23/">【不义联盟-第五年】【23】【生日】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-31/">【生肉】【不义联盟-第五年】【31】【精确打击】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/resource/anywaywillgo-share/">【anywaywillgo度盘下载】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/resource/mo-wen-fei-ming-share/">【墨问非名度盘下载】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/resource/site-instruction/">【资源】【墨问非名、anywaywillgo度盘合集】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/mi/mi-lettering-tutorial-2-3/">电解川-Mi汉化组填字教程2.3</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-30/">【生肉】【不义联盟-第五年】【30】【承诺】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/earth-2-society/issue-3/">【2号地球：会社】【03】【慰藉】【SLOMO&蓝披头士】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/flypy/">【输入法】【小鹤双拼】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/gotham-academy/issue-5/">【哥谭学院】【05】【保留最后一支舞】【SLOMO&MDC】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-22/">【不义联盟-第五年】【22】【怒气汹汹】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/comic-profits-sales/">【美漫盈利和销量关系】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-29/">【生肉】【不义联盟-第五年】【29】【王座】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/wango/wango-slomo-publish-steps/">Wango-SLOMO漫画发布流程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/tim-seeley-on-weibo/">Tim Seeley来微博了</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/alicewish/after-story/">【DC】【不义联盟】【After Story后日谈】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-5/">墨问非名-汉化教程5——自动分页填字</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/interview/injustice-interview-alfred/">不义联盟在阿福死亡情节后的访谈</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dark-horse/heart-in-a-box/issue-2/">【黑马】【盒中之心】【02】【墨问非名&酿青椒】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-18/">【不义联盟-第五年】【18】【友谊的小船说翻就翻】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-19/">【不义联盟-第五年】【19】【自食其果】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/bombshells/issue-3/">【炮火佳丽】【03】【参军3/3】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-17/">【不义联盟-第五年】【17】【凡人与力量】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fanfic/alicewish/talk-to-me/">【DC】【不义联盟】【Talk to Me言者无心】第1章【龙与虎】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-4/">墨问非名-汉化教程4——快速填字演示</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-16/">【不义联盟-第五年】【16】【革命者第2部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-15/">【不义联盟-第五年】【15】【革命者第1部分】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-14/">【不义联盟-第五年】【14】【投下阴影】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/batman-v-superman-injustice/">BvS&不义联盟</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-13/">【不义联盟-第五年】【13】【选边站】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/fhey/fhey-tutorial-4/">fhey-修图教程（四）简单字效的制作</a></li><li class="post-list-item"><a class="post-list-link" href="/post/app/mac/mac-essentials-eudict/">欧路词典的OCR取词功能</a></li><li class="post-list-item"><a class="post-list-link" href="/post/app/mac/mac-essentials-simple-comic/">Simple Comic——Mac看漫画必备</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/backup-comic/">墨问非名-美漫图源制作</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-12/">【不义联盟-第五年】【12】【三向混战】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-11/">【不义联盟-第五年】【11】【非常嫌犯】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-10/">【不义联盟-第五年】【10】【比扎罗超人奇事】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/fhey/fhey-tutorial-3/">fhey-修图教程（三）3D字的制作</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/bombshells/issue-2/">【炮火佳丽】【02】【参军2/3】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-3/">墨问非名-汉化教程3——一分钟填字法</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/earth-2-society/issue-2/">【2号地球：会社】【02】【守护天使】【蓝披头士&SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/wayward/issue-3/">【不羁灵途】【03】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/bombshells/issue-1/">【炮火佳丽】【01】【参军1/3】【SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/fhey/fhey-tutorial-2/">fhey-修图教程（二）内容识别</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/fhey/fhey-tutorial-1/">fhey-修图教程（一）常用工具</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/wayward/issue-4/">【不羁灵途】【04】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/earth-2-society/issue-1/">【2号地球：会社】【01】【星球陷落】【蓝披头士&SLOMO】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/savior/issue-2/">【救世主】【02】【SLOMO&海洋】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dark-horse/heart-in-a-box/issue-1/">【黑马】【盒中之心】【01】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-2/">墨问非名-汉化教程2——绝对居中</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-1-example/">墨问非名-汉化教程1.1——批量法涂渐变实例</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/alicewish/alicewish-tutorial-1/">墨问非名-汉化教程1——批量涂渐变</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/dc/earth-2-society/issue-0/">【2号地球：会社】【00】【先睹为快】【蓝披头士】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/savior/issue-1/">【救世主】【01】【SLOMO&海洋】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/wayward/issue-2/">【不羁灵途】【02】【墨问非名&Wango】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/translated/image/wayward/issue-1/">【不羁灵途】【01】【墨问非名】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/interview/tom-taylor-returns-to-injustice-2/">【Tom Taylor回归不义联盟2】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/comic/interview/tom-taylor-leaving-injustice/">【编剧Tom Taylor离开不义联盟】【脸书声明翻译】</a></li><li class="post-list-item"><a class="post-list-link" href="/post/tutorial/lieyue/lieyue-tutorial-1/">洌月-美漫汉化入门1.0</a></li><li class="post-list-item"><a class="post-list-link" href="/post/other/comic-book-lettering-comicraft-way/">Comic Book Lettering The Comicraft Way</a></li><li class="post-list-item"><a class="post-list-link" href="/post/note/slash/slash-glossary/">西方同人术语汇集(Slash Glossary)</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2019 墨问非名
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_uv" style="display:none">
                        <span id="site-visit_uv" title="本站访客数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit_pv" title="本站总访问量">
                            
								<span>| </span>
							
							<i class="fa fa-eye animated infinite pulser" aria-hidden="true"></i>
							<span id="busuanzi_value_site_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    <script type="application/javascript">
      var hide = false, leftWidth = 400;
      function hideLeftCol() {
        if (hide) {
          $(".left-col").width(leftWidth);
          $(".left-col .intrude-less").css('display', '');
          $("#tocButton").css('display', '');
          ($('#switch-btn').css('display') === 'block' && $('#switch-area').css('display') === 'block') || $('#toc').slideDown(320);
          $(".hide-left-col").css("left", leftWidth).html('<i class="fa fa-angle-double-left"></i>');
          $(".mid-col").css("left", leftWidth)
          $("#post-nav-button").css("left", leftWidth)
          $("#post-nav-button > a:nth-child(2)").css("display", "block")
          hide = false
        } else {
          $(".left-col").width(0);
          $(".left-col .intrude-less").css('display', 'none');
          $("#toc").css('display', 'none');
          $("#tocButton").css('display', 'none');
          $(".hide-left-col").css("left", 0).html('<i class="fa fa-angle-double-right"></i>');
          $(".mid-col").css("left", 0)
          $("#post-nav-button").css("left", 0)
          $("#post-nav-button > a:nth-child(2)").css("display", "none")
          if ($(".post-list").is(":visible")) {
            $("#post-nav-button .fa-bars,#post-nav-button .fa-times").toggle();
            $(".post-list").toggle();
          }
          hide = true
        }
      }
      $(".hide-left-col").click(function() {
        hideLeftCol()
      });
    </script>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

  </div>
<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1559285267574')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>